# refreezer

./: .gitignore  .gitmodules  Problema en las letras  README.md  analysis_options.yaml  pubspec.yaml  run_build_runner.ps1
.github/ISSUE_TEMPLATE/: 1-bug-report.md  2-feature-request.md  3-enhancement-request.md
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/libs/: extension-flac.aar
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/r/r/refreezer/: Deezer.java  DeezerDecryptor.java  Download.java  DownloadLog.java  DownloadService.java  DownloadsDatabase.java  MainActivity.java  StreamServer.java
android/app/src/main/java/r/r/refreezer/models/: Lyrics.java  LyricsClassic.java  LyricsNew.java  SynchronizedLyric.java
android/app/src/main/res/drawable/: ic_launcher_mono_foreground.xml
android/app/src/main/res/drawable-anydpi-v24/: ic_favorite.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_favorites.xml  ic_flow_round.xml  ic_launcher.xml
android/app/src/main/res/values/: ic_favorites_background.xml  ic_launcher_background.xml
android/app/src/main/res/values-night/: styles.xml
lib/: main.dart  settings.dart  settings.g.dart  translations.i18n.dart
lib/api/: cache.dart  cache.g.dart  deezer.dart  deezer_login.dart  definitions.dart  definitions.g.dart  download.dart  importer.dart  spotify.dart
lib/fonts/: deezer_icons.dart  refreezer_icons.dart
lib/languages/: crowdin.dart  en_us.dart  fr.dart
lib/service/: audio_service.dart  service_locator.dart
lib/ui/: android_auto.dart  cached_image.dart  details_screens.dart  downloads_screen.dart  elements.dart  error.dart  home_screen.dart  importer_screen.dart  library.dart  log_screen.dart  login_screen.dart  lyrics.dart  menu.dart  player_bar.dart  player_screen.dart  restartable.dart  router.dart  search.dart  settings_screen.dart  tiles.dart  updater.dart
lib/utils/: blowfish.dart  cookie_manager.dart  env.dart  (+6 more)
translations/: crowdin.py  crowdin_to_dart.py  dart_to_crowdin.py  refreezer.json
(+15 files in other folders)
