const language_en_us = {
  'en_us': {
    'Home': 'Home',
    'Search': 'Search',
    'Library': 'Library',
    "Offline mode, can't play flow or smart track lists.": "Offline mode, can't play flow or smart track lists.",
    'Added to library': 'Added to library',
    'Download': 'Download',
    'Disk': 'Disk',
    'Offline': 'Offline',
    'Top Tracks': 'Top Tracks',
    'Show more tracks': 'Show more tracks',
    'Top': 'Top',
    'Top Albums': 'Top Albums',
    'Show all albums': 'Show all albums',
    'Discography': 'Discography',
    'Default': 'Default',
    'Reverse': 'Reverse',
    'Alphabetic': 'Alphabetic',
    'Artist': 'Artist',
    'Post processing...': 'Post processing...',
    'Done': 'Done',
    'Delete': 'Delete',
    'Are you sure you want to delete this download?': 'Are you sure you want to delete this download?',
    'Cancel': 'Cancel',
    'Downloads': 'Downloads',
    'Clear queue': 'Clear queue',
    "This won't delete currently downloading item": "This won't delete currently downloading item",
    'Are you sure you want to delete all queued downloads?': 'Are you sure you want to delete all queued downloads?',
    'Clear downloads history': 'Clear downloads history',
    'WARNING: This will only clear non-offline (external downloads)':
        'WARNING: This will only clear non-offline (external downloads)',
    'Please check your connection and try again later...': 'Please check your connection and try again later...',
    'Show more': 'Show more',
    'Importer': 'Importer',
    'Currently supporting only Spotify, with 100 tracks limit':
        'Currently supporting only Spotify, with 100 tracks limit',
    'Due to API limitations': 'Due to API limitations',
    'Enter your playlist link below': 'Enter your playlist link below',
    'Error loading URL!': 'Error loading URL!',
    'Convert': 'Convert',
    'Download only': 'Download only',
    'Downloading is currently stopped, click here to resume.':
        'Downloading is currently stopped, click here to resume.',
    'Tracks': 'Tracks',
    'Albums': 'Albums',
    'Artists': 'Artists',
    'Playlists': 'Playlists',
    'Import': 'Import',
    'Import playlists from Spotify': 'Import playlists from Spotify',
    'Statistics': 'Statistics',
    'Offline tracks': 'Offline tracks',
    'Offline albums': 'Offline albums',
    'Offline playlists': 'Offline playlists',
    'Offline size': 'Offline size',
    'Free space': 'Free space',
    'Loved tracks': 'Loved tracks',
    'Favorites': 'Favorites',
    'All offline tracks': 'All offline tracks',
    'Create new playlist': 'Create new playlist',
    'Cannot create playlists in offline mode': 'Cannot create playlists in offline mode',
    'Error': 'Error',
    'Error logging in! Please check your token and internet connection and try again.':
        'Error logging in! Please check your token and internet connection and try again.',
    'Dismiss': 'Dismiss',
    'Welcome to': 'Welcome to',
    'Please login using your Deezer account.': 'Please login using your Deezer account.',
    'Login using browser': 'Login using browser',
    'Login using token': 'Login using token',
    'Enter ARL': 'Enter ARL',
    'Token (ARL)': 'Token (ARL)',
    'Save': 'Save',
    "If you don't have account, you can register on deezer.com for free.":
        "If you don't have account, you can register on deezer.com for free.",
    'Open in browser': 'Open in browser',
    "By using this app, you don't agree with the Deezer ToS": "By using this app, you don't agree with the Deezer ToS",
    'Play next': 'Play next',
    'Add to queue': 'Add to queue',
    'Add track to favorites': 'Add track to favorites',
    'Add to playlist': 'Add to playlist',
    'Select playlist': 'Select playlist',
    'Track added to': 'Track added to',
    'Remove from playlist': 'Remove from playlist',
    'Track removed from': 'Track removed from',
    'Remove favorite': 'Remove favorite',
    'Track removed from library': 'Track removed from library',
    'Go to': 'Go to',
    'Make offline': 'Make offline',
    'Add to library': 'Add to library',
    'Remove album': 'Remove album',
    'Album removed': 'Album removed',
    'Remove from favorites': 'Remove from favorites',
    'Artist removed from library': 'Artist removed from library',
    'Add to favorites': 'Add to favorites',
    'Remove from library': 'Remove from library',
    'Add playlist to library': 'Add playlist to library',
    'Added playlist to library': 'Added playlist to library',
    'Make playlist offline': 'Make playlist offline',
    'Download playlist': 'Download playlist',
    'Create playlist': 'Create playlist',
    'Title': 'Title',
    'Description': 'Description',
    'Private': 'Private',
    'Collaborative': 'Collaborative',
    'Create': 'Create',
    'Playlist created!': 'Playlist created!',
    'Playing from:': 'Playing from:',
    'Queue': 'Queue',
    'Offline search': 'Offline search',
    'Search Results': 'Search Results',
    'No results!': 'No results!',
    'Show all tracks': 'Show all tracks',
    'Show all playlists': 'Show all playlists',
    'Settings': 'Settings',
    'General': 'General',
    'Appearance': 'Appearance',
    'Quality': 'Quality',
    'Deezer': 'Deezer',
    'Theme': 'Theme',
    'Currently': 'Currently',
    'Select theme': 'Select theme',
    'Dark': 'Dark',
    'Black (AMOLED)': 'Black (AMOLED)',
    'Deezer (Dark)': 'Deezer (Dark)',
    'Primary color': 'Primary color',
    'Selected color': 'Selected color',
    'Use album art primary color': 'Use album art primary color',
    'Warning: might be buggy': 'Warning: might be buggy',
    'Mobile streaming': 'Mobile streaming',
    'Wifi streaming': 'Wifi streaming',
    'External downloads': 'External downloads',
    'Content language': 'Content language',
    'Not app language, used in headers. Now': 'Not app language, used in headers. Now',
    'Select language': 'Select language',
    'Content country': 'Content country',
    'Country used in headers. Now': 'Country used in headers. Now',
    'Log tracks': 'Log tracks',
    'Send track listen logs to Deezer, enable it for features like Flow to work properly':
        'Send track listen logs to Deezer, enable it for features like Flow to work properly',
    'Offline mode': 'Offline mode',
    'Will be overwritten on start.': 'Will be overwritten on start.',
    'Error logging in, check your internet connections.': 'Error logging in, check your internet connections.',
    'Logging in...': 'Logging in...',
    'Download path': 'Download path',
    'Downloads naming': 'Downloads naming',
    'Downloaded tracks filename': 'Downloaded tracks filename',
    'Valid variables are': 'Valid variables are',
    'Reset': 'Reset',
    'Clear': 'Clear',
    'Create folders for artist': 'Create folders for artist',
    'Create folders for albums': 'Create folders for albums',
    'Separate albums by discs': 'Separate albums by disks',
    'Overwrite already downloaded files': 'Overwrite already downloaded files',
    'Copy ARL': 'Copy ARL',
    'Copy userToken/ARL Cookie for use in other apps.': 'Copy userToken/ARL Cookie for use in other apps.',
    'Copied': 'Copied',
    'Log out': 'Log out',
    'Due to plugin incompatibility, login using browser is unavailable without restart.':
        'Due to plugin incompatibility, login using browser is unavailable without restart.',
    '(ARL ONLY) Continue': '(ARL ONLY) Continue',
    'Log out & Exit': 'Log out & Exit',
    'Pick-a-Path': 'Pick-a-Path',
    'Select storage': 'Select storage',
    'Go up': 'Go up',
    'Permission denied': 'Permission denied',
    'Language': 'Language',
    'Language changed, please restart ReFreezer to apply!': 'Language changed, please restart ReFreezer to apply!',
    'Importing...': 'Importing...',
    'Radio': 'Radio',
    'Flow': 'Flow',
    'Track is not available on Deezer!': 'Track is not available on Deezer!',
    'Failed to download track! Please restart.': 'Failed to download track! Please restart.',

    //0.5.0 Strings:
    'Storage permission denied!': 'Storage permission denied!',
    'Failed': 'Failed',
    'Queued': 'Queued',
    //Updated in 0.5.1 - used in context of download:
    'External': 'Storage',
    //0.5.0
    'Restart failed downloads': 'Restart failed downloads',
    'Clear failed': 'Clear failed',
    'Download Settings': 'Download Settings',
    'Create folder for playlist': 'Create folder for playlist',
    'Download .LRC lyrics': 'Download .LRC lyrics',
    'Proxy': 'Proxy',
    'Not set': 'Not set',
    'Search or paste URL': 'Search or paste URL',
    'History': 'History',
    //Updated 0.5.1
    'Download threads': 'Concurrent downloads',
    //0.5.0
    'Lyrics unavailable, empty or failed to load!': 'Lyrics unavailable, empty or failed to load!',
    'About': 'About',
    'Telegram Channel': 'Telegram Channel',
    'To get latest releases': 'To get latest releases',
    'Official chat': 'Official chat',
    'Telegram Group': 'Telegram Group',
    'Huge thanks to all the contributors! <3': 'Huge thanks to all the contributors! <3',
    'Edit playlist': 'Edit playlist',
    'Update': 'Update',
    'Playlist updated!': 'Playlist updated!',
    'Downloads added!': 'Downloads added!',

    //0.5.1 Strings:
    'Save cover file for every track': 'Save cover file for every track',
    'Download Log': 'Download Log',
    'Repository': 'Repository',
    'Source code, report issues there.': 'Source code, report issues there.',

    //0.5.2 Strings:
    'Use system theme': 'Use system theme',
    'Light': 'Light',

    //0.5.3 Strings:
    'Popularity': 'Popularity',
    'User': 'User',
    'Track count': 'Track count',
    "If you want to use custom directory naming - use '/' as directory separator.":
        "If you want to use custom directory naming - use '/' as directory separator.",

    //0.5.4 Strings:
    'Share': 'Share',
    'Save album cover': 'Save album cover',
    'Warning': 'Warning',
    'Using too many concurrent downloads on older/weaker devices might cause crashes!':
        'Using too many concurrent downloads on older/weaker devices might cause crashes!',

    //0.5.6 Strings:
    'Create .nomedia files': 'Create .nomedia files',
    'To prevent gallery being filled with album art': 'To prevent gallery being filled with album art',

    //0.5.7 Strings:
    'Sleep timer': 'Sleep timer',
    'Minutes:': 'Minutes:',
    'Hours:': 'Hours:',
    'Cancel current timer': 'Cancel current timer',
    'Current timer ends at': 'Current timer ends at',

    //0.5.8 Strings:
    'Smart track list': 'Smart track list',

    //0.6.0 Strings:
    'Shuffle': 'Shuffle',
    'Library shuffle': 'Library shuffle',
    'Ignore interruptions': 'Ignore interruptions',
    'Requires app restart to apply!': 'Requires app restart to apply!',
    'Ask before downloading': 'Ask before downloading',

    //0.6.1 Strings:
    'Search history': 'Search history',
    'Clear search history': 'Clear search history',

    //0.6.2 Strings:
    'LastFM': 'LastFM',
    'Login to enable scrobbling.': 'Login to enable scrobbling.',
    'Login to LastFM': 'Login to LastFM',
    'Username': 'Username',
    'Password': 'Password',
    'Login': 'Login',
    'Authorization error!': 'Authorization error!',
    'Logged out!': 'Logged out!',
    'Lyrics': 'Lyrics',
    'Player gradient background': 'Player gradient background',

    //0.6.3 Strings:
    'Updates': 'Updates',
    'You are running latest version!': 'You are running latest version!',
    'New update available!': 'New update available!',
    'Current version: ': 'Current version: ',
    'Unsupported platform!': 'Unsupported platform!',
    'ReFreezer Updates': 'ReFreezer Updates',
    'Update to latest version in the settings.': 'Update to latest version in the settings.',
    'Release date': 'Release date',

    //0.6.4 Strings:
    'Shows': 'Shows',
    'Charts': 'Charts',
    'Browse': 'Browse',
    'Quick access': 'Quick access',
    'Play mix': 'Play mix',
    'Share show': 'Share show',
    'Date added': 'Date added',
    'Discord': 'Discord',
    'Official Discord server': 'Official Discord server',

    //0.6.6
    'Restart of app is required to properly log out!': 'Restart of app is required to properly log out!',
    'Artist separator': 'Artist separator',
    'Singleton naming': 'Standalone tracks filename',

    //0.6.7
    'Keep the screen on': 'Keep the screen on',
    'Wakelock enabled!': 'Wakelock enabled!',
    'Wakelock disabled!': 'Wakelock disabled!',
    'Show all shows': 'Show all shows',
    'Episodes': 'Episodes',
    'Show all episodes': 'Show all episodes',
    'Album cover resolution': 'Album cover resolution',
    "WARNING: Resolutions above 1200 aren't officially supported":
        "WARNING: Resolutions above 1200 aren't officially supported",

    //0.6.8:
    'Album removed from library!': 'Album removed from library!',
    'Remove offline': 'Remove offline',
    'Playlist removed from library!': 'Playlist removed from library!',

    //0.6.9:
    'Blur player background': 'Blur player background',
    'Might have impact on performance': 'Might have impact on performance',
    'Font': 'Font',
    'Select font': 'Select font',
    "This app isn't made for supporting many fonts, it can break layouts and overflow. Use at your own risk!":
        "This app isn't made for supporting many fonts, it can break layouts and overflow. Use at your own risk!",
    'Enable equalizer': 'Enable equalizer',
    'Might enable some equalizer apps to work. Requires restart of ReFreezer':
        'Might enable some equalizer apps to work. Requires restart of ReFreezer',
    'Visualizer': 'Visualizer',
    'Show visualizers on lyrics page. WARNING: Requires microphone permission!':
        'Show visualizers on lyrics page. WARNING: Requires microphone permission!',
    'Tags': 'Tags',
    'Album': 'Album',
    'Track number': 'Track number',
    'Disc number': 'Disc number',
    'Album artist': 'Album artist',
    'Date/Year': 'Date/Year',
    'Label': 'Label',
    'ISRC': 'ISRC',
    'UPC': 'UPC',
    'Track total': 'Track total',
    'BPM': 'BPM',
    'Unsynchronized lyrics': 'Unsynchronized lyrics',
    'Genre': 'Genre',
    'Contributors': 'Contributors',
    'Album art': 'Album art',

    //0.6.10
    'Deezer is unavailable in your country, ReFreezer might not work properly. Please use a VPN':
        'Deezer is unavailable in your country, ReFreezer might not work properly. Please use a VPN',
    'Deezer is unavailable': 'Deezer is unavailable',
    'Continue': 'Continue',
    'Email Login': 'Email Login',
    'Email': 'Email',
    'Missing email or password!': 'Missing email or password!',
    'Error logging in using email, please check your credentials.\nError:':
        'Error logging in using email, please check your credentials.\nError:',
    'Error logging in!': 'Error logging in!',
    'Change display mode': 'Change display mode',
    'Enable high refresh rates': 'Enable high refresh rates',
    'Display mode': 'Display mode',
    'Spotify v1': 'Spotify v1',
    'Import Spotify playlists up to 100 tracks without any login.':
        'Import Spotify playlists up to 100 tracks without any login.',
    'Download imported tracks': 'Download imported tracks',
    'Start import': 'Start import',
    'Spotify v2': 'Spotify v2',
    'Import any Spotify playlist, import from own Spotify library. Requires free account.':
        'Import any Spotify playlist, import from own Spotify library. Requires free account.',
    'Spotify Importer v2': 'Spotify Importer v2',
    'This importer requires Spotify Client ID and Client Secret. To obtain them:':
        'This importer requires Spotify Client ID and Client Secret. To obtain them:',
    '1. Go to: developer.spotify.com/dashboard and create an app.':
        '1. Go to: developer.spotify.com/dashboard and create an app.',
    'Open in Browser': 'Open in Browser',
    '2. In the app you just created go to settings, and set the Redirect URL to: ':
        '2. In the app you just created go to settings, and set the Redirect URL to: ',
    'Copy the Redirect URL': 'Copy the Redirect URL',
    'Client ID': 'Client ID',
    'Client Secret': 'Client Secret',
    'Authorize': 'Authorize',
    'Logged in as: ': 'Logged in as: ',
    'Import playlists by URL': 'Import playlists by URL',
    'URL': 'URL',
    'Options': 'Options',
    'Invalid/Unsupported URL': 'Invalid/Unsupported URL',
    'Please wait...': 'Please wait...',
    'Login using email': 'Login using email',

    //0.6.11, offline text OCD lol
    'Track removed from offline!': 'Track removed from offline!',
    'Removed album from offline!': 'Removed album from offline!',
    'Playlist removed from offline!': 'Playlist removed from offline!',

    //0.6.11 - a11y by dangou
    'Repeat': 'Repeat',
    'Repeat one': 'Repeat one',
    'Repeat off': 'Repeat off',
    'Love': 'Love',
    'Unlove': 'Unlove',
    'Dislike': 'Dislike',
    'Close': 'Close',
    'Sort playlist': 'Sort playlist',
    'Sort ascending': 'Sort ascending',
    'Sort descending': 'Sort descending',
    'Stop': 'Stop',
    'Start': 'Start',
    'Clear all': 'Clear all',
    'Play previous': 'Play previous',
    'Play': 'Play',
    'Pause': 'Pause',
    'Remove': 'Remove',
    'Seekbar': 'Seekbar',
    'Singles': 'Singles',
    'Featured': 'Featured',
    'Fans': 'Fans',
    'Duration': 'Duration',
    'Sort': 'Sort',

    //0.6.12
    'Your ARL might be expired, try logging out and logging back in using new ARL or browser.':
        'Your ARL might be expired, try logging out and logging back in using new ARL or browser.',

    //0.7.05
    'The original freezer development team': 'The original freezer development team',
    'Donate': 'Donate',
    'You should rather support your favorite artists, instead of this app!':
        'You should rather support your favorite artists, instead of this app!',
    'No really, go support your favorite artists instead ;)': 'No really, go support your favorite artists instead ;)',
    'Storage permission is required to download content.\nPlease open settings and grant storage permission to ReFreezer.':
        'Storage permission is required to download content.\nPlease open settings and grant storage permission to ReFreezer.',
    'Open system settings': 'Open system settings',
    'Application Log': 'Application Log',
    'Are you sure you want to log out?': 'Are you sure you want to log out?',

    // 0.7.13
    'Download failed!': 'Download failed!',

    // 0.7.14
    'Permission denied, download canceled!': 'Permission denied, download canceled!',
    'Crowdin': 'Crowdin',
    'Help translating this app on Crowdin!': 'Help translating this app on Crowdin!',

    // 0.7.15
    'Allow screen to turn off': 'Allow screen to turn off',
  }
};
