const language_fr = {
  'fr': {
  "Home": "Accueil",
  "Search": "Recherche",
  "Library": "Bibliothèque",
  "Offline mode, can't play flow or smart track lists.": "Le mode hors ligne ne permet pas d'accéder à votre Flow.",
  "Added to library": "Ajouté à la bibliothèque",
  "Download": "Télécharger",
  "Disk": "Disque",
  "Offline": "Hors Ligne",
  "Top Tracks": "Meilleurs Titres",
  "Show more tracks": "Afficher plus de titres",
  "Top": "Top",
  "Top Albums": "Meilleurs Albums",
  "Show all albums": "Afficher tous les albums",
  "Discography": "Discographie",
  "Default": "Défaut",
  "Reverse": "Inverse",
  "Alphabetic": "Alphabétique",
  "Artist": "Artiste",
  "Post processing...": "Post-traitement...",
  "Done": "Effectué",
  "Delete": "Supprimer",
  "Are you sure you want to delete this download?": "Êtes-vous sûr de vouloir supprimer ce téléchargement ?",
  "Cancel": "Annuler",
  "Downloads": "Téléchargements",
  "Clear queue": "Effacer la file d'attente",
  "This won't delete currently downloading item": "Cela ne supprimera pas l'élément en cours de téléchargement",
  "Are you sure you want to delete all queued downloads?": "Êtes-vous sûr de vouloir supprimer tous les téléchargements en file d’attente ?",
  "Clear downloads history": "Effacer l'historique des téléchargements",
  "WARNING: This will only clear non-offline (external downloads)": "AVERTISSEMENT : cela effacera uniquement les téléchargements non hors ligne (externes)",
  "Please check your connection and try again later...": "Veuillez vérifier votre connexion et réessayer plus tard...",
  "Show more": "Afficher plus",
  "Importer": "Importer",
  "Currently supporting only Spotify, with 100 tracks limit": "Actuellement, Spotify est uniquement pris en charge avec une limite de 100 pistes",
  "Due to API limitations": "En raison des limitations de l'API",
  "Enter your playlist link below": "Entrez le lien de votre playlist ci-dessous",
  "Error loading URL!": "Erreur lors du chargement de l'URL !",
  "Convert": "Convertir",
  "Download only": "Téléchargement uniquement",
  "Downloading is currently stopped, click here to resume.": "Le téléchargement est actuellement arrêté. Cliquez ici pour reprendre.",
  "Tracks": "Titres",
  "Albums": "Albums",
  "Artists": "Artistes",
  "Playlists": "Playlists",
  "Import": "Importer",
  "Import playlists from Spotify": "Importer des playlists depuis Spotify",
  "Statistics": "Statistiques",
  "Offline tracks": "Titres hors ligne",
  "Offline albums": "Albums hors ligne",
  "Offline playlists": "Playlists hors ligne",
  "Offline size": "Taille des fichiers hors ligne",
  "Free space": "Espace libre",
  "Loved tracks": "Titres favoris",
  "Favorites": "Favoris",
  "All offline tracks": "Tous les titres hors ligne",
  "Create new playlist": "Créer une nouvelle playlist",
  "Cannot create playlists in offline mode": "Impossible de créer des playlists en mode hors ligne",
  "Error": "Erreur",
  "Error logging in! Please check your token and internet connection and try again.": "Erreur de connexion ! Veuillez vérifier votre token et votre connexion internet et réessayer.",
  "Dismiss": "Abandonner",
  "Welcome to": "Bienvenue à",
  "Please login using your Deezer account.": "Veuillez vous connecter en utilisant votre compte Deezer.",
  "Login using browser": "Connexion à l'aide du navigateur",
  "Login using token": "Connexion à l'aide d'un token",
  "Enter ARL": "Entrez ARL",
  "Token (ARL)": "Token (ARL)",
  "Save": "Sauvegarder",
  "If you don't have account, you can register on deezer.com for free.": "Si vous n'avez pas de compte, vous pouvez vous inscrire gratuitement sur deezer.com.",
  "Open in browser": "Ouvrir dans le navigateur",
  "By using this app, you don't agree with the Deezer ToS": "En utilisant cette application, vous n'acceptez pas les conditions d'utilisation de Deezer",
  "Play next": "Écouter juste après",
  "Add to queue": "Ajouter à la file d'attente",
  "Add track to favorites": "Ajouter le titre aux favoris",
  "Add to playlist": "Ajouter à la playlist",
  "Select playlist": "Sélectionner une playlist",
  "Track added to": "Titre ajouté à",
  "Remove from playlist": "Supprimer de la playlist",
  "Track removed from": "Titre supprimé de",
  "Remove favorite": "Supprimer le favori",
  "Track removed from library": "Titre supprimé de la bibliothèque",
  "Go to": "Aller à",
  "Make offline": "Rendre hors ligne",
  "Add to library": "Ajouter à la bibliothèque",
  "Remove album": "Supprimer l'album",
  "Album removed": "Album supprimé",
  "Remove from favorites": "Supprimer des favoris",
  "Artist removed from library": "Artiste retiré de la bibliothèque",
  "Add to favorites": "Ajouter aux favoris",
  "Remove from library": "Supprimer de la bibliothèque",
  "Add playlist to library": "Ajouter une playlist à la bibliothèque",
  "Added playlist to library": "Playlist ajoutée à la bibliothèque",
  "Make playlist offline": "Créer une playlist hors ligne",
  "Download playlist": "Télécharger la playlist",
  "Create playlist": "Créer une playlist",
  "Title": "Titre",
  "Description": "Description",
  "Private": "Privé",
  "Collaborative": "Collaborative",
  "Create": "Créer",
  "Playlist created!": "Playlist créée !",
  "Playing from:": "Lecture à partir de :",
  "Queue": "File d'attente",
  "Offline search": "Recherche hors ligne",
  "Search Results": "Résultats de la recherche",
  "No results!": "Aucun résultat !",
  "Show all tracks": "Afficher tous les titres",
  "Show all playlists": "Afficher toutes les playlists",
  "Settings": "Paramètres",
  "General": "Général",
  "Appearance": "Apparence",
  "Quality": "Qualité",
  "Deezer": "Deezer",
  "Theme": "Thème",
  "Currently": "Actuellement",
  "Select theme": "Sélectionnez un thème",
  "Light": "Clair",
  "Dark": "Sombre",
  "Black (AMOLED)": "Noir (Amoled)",
  "Deezer (Dark)": "Deezer (Sombre)",
  "Primary color": "Couleur dominante",
  "Selected color": "Couleur sélectionnée",
  "Use album art primary color": "Utiliser la couleur dominante de la pochette de l'album",
  "Warning: might be buggy": "Attention : peut être buggé",
  "Mobile streaming": "Streaming via réseau mobile",
  "Wifi streaming": "Streaming via Wi-Fi",
  "External downloads": "Téléchargements externes",
  "Content language": "Langue du contenu",
  "Not app language, used in headers. Now": "Pas la langue de l'application, utilisée dans les en-têtes. Maintenant",
  "Select language": "Sélectionner la langue",
  "Content country": "Pays du contenu",
  "Country used in headers. Now": "Pays utilisé dans les en-têtes. Maintenant",
  "Log tracks": "Journal d'écoute",
  "Send track listen logs to Deezer, enable it for features like Flow to work properly": "Envoyez les journaux d'écoute des titres à Deezer, activez-les pour que des fonctionnalités comme Flow fonctionnent correctement",
  "Offline mode": "Mode hors ligne",
  "Will be overwritten on start.": "Sera écrasé au démarrage.",
  "Error logging in, check your internet connections.": "Erreur de connexion. Vérifiez votre connexion internet.",
  "Logging in...": "Connexion...",
  "Download path": "Chemin de téléchargement",
  "Downloads naming": "Désignation des téléchargements",
  "Downloaded tracks filename": "Nom de fichier des titres téléchargés",
  "Valid variables are": "Les variables valides sont",
  "Reset": "Réinitialiser",
  "Clear": "Effacer",
  "Create folders for artist": "Créer des dossiers pour l'artiste",
  "Create folders for albums": "Créer des dossiers pour les albums",
  "Separate albums by discs": "Séparer les albums par disques",
  "Overwrite already downloaded files": "Écraser les fichiers déjà téléchargés",
  "Copy ARL": "Copie ARL",
  "Copy userToken/ARL Cookie for use in other apps.": "Copiez le cookie utilisateur Token / ARL pour l'utiliser dans d'autres applications.",
  "Copied": "Copié",
  "Log out": "Se déconnecter",
  "Due to plugin incompatibility, login using browser is unavailable without restart.": "En raison d'une incompatibilité du plugin, la connexion via le navigateur n'est pas disponible sans redémarrage.",
  "(ARL ONLY) Continue": "(ARL UNIQUEMENT) Continuer",
  "Log out & Exit": "Se déconnecter et Quitter",
  "Pick-a-Path": "Pick-a-Path",
  "Select storage": "Sélectionner le stockage",
  "Go up": "Monter",
  "Permission denied": "Permission refusée",
  "Language": "Langue",
  "Language changed, please restart ReFreezer to apply!": "La langue a changé, veuillez redémarrer ReFreezer pour l'appliquer !",
  "Importing...": "Importation en cours...",
  "Radio": "Radio",
  "Flow": "Flow",
  "Track is not available on Deezer!": "Le titre n'est pas disponible sur Deezer !",
  "Failed to download track! Please restart.": "Échec du téléchargement du titre ! Veuillez redémarrer.",
  "Storage permission denied!": "Autorisation de stockage refusée !",
  "Failed": "Échoué",
  "Queued": "En file d'attente",
  "External": "Storage",
  "Restart failed downloads": "Redémarrer les téléchargements ayant échoué",
  "Clear failed": "L'effacement a échoué",
  "Download Settings": "Paramètres de Téléchargement",
  "Create folder for playlist": "Créer un dossier pour la playlist",
  "Download .LRC lyrics": "Télécharger les paroles de .LRC",
  "Proxy": "Proxy",
  "Not set": "Non défini",
  "Search or paste URL": "Rechercher ou coller l'URL",
  "History": "Historique",
  "Download threads": "Concurrent downloads",
  "Lyrics unavailable, empty or failed to load!": "Paroles indisponibles, vides ou échec de chargement !",
  "About": "À propos",
  "Telegram Channel": "Chaîne Telegram",
  "To get latest releases": "Pour obtenir les dernières versions",
  "Official chat": "Discussion officielle",
  "Telegram Group": "Groupe Telegram",
  "Huge thanks to all the contributors! <3": "Un grand merci à tous les contributeurs ! <3",
  "Edit playlist": "Modifier la playlist",
  "Update": "Mise à jour",
  "Playlist updated!": "Playlist mise à jour !",
  "Downloads added!": "Téléchargements ajoutés !",
  "Save cover file for every track": "Enregistrer le fichier de couverture pour chaque titre",
  "Download Log": "Télécharger le journal",
  "Repository": "Dépôt",
  "Source code, report issues there.": "Code source, signalez les problèmes ici.",
  "Use system theme": "Utiliser le thème système",
  "Light": "Clair",
  "Popularity": "Popularité",
  "User": "Utilisateur",
  "Track count": "Nombre de titres",
  "If you want to use custom directory naming - use '/' as directory separator.": "Si vous souhaitez utiliser un nom de répertoire personnalisé, utilisez « / » comme séparateur de répertoire.",
  "Share": "Partager",
  "Save album cover": "Sauvegarder la couverture de l'album",
  "Warning": "Avertissement",
  "Using too many concurrent downloads on older/weaker devices might cause crashes!": "L'utilisation de trop de téléchargements simultanés sur des appareils plus anciens / plus faibles peut provoquer des plantages !",
  "Create .nomedia files": "Créer des fichiers .nomedia",
  "To prevent gallery being filled with album art": "Pour éviter que la galerie ne soit remplie de pochettes d'album",
  "Sleep timer": "Minuterie de sommeil",
  "Minutes:": "Minutes :",
  "Hours:": "Heures :",
  "Cancel current timer": "Annuler la minuterie actuelle",
  "Current timer ends at": "La minuterie actuelle se termine à",
  "Smart track list": "Liste de pistes intelligentes",
  "Shuffle": "Lecture Aléatoire",
  "Library shuffle": "Bibliothèque Aléatoire",
  "Ignore interruptions": "Ignorer les interruptions",
  "Requires app restart to apply!": "Nécessite un redémarrage de l'application pour prendre effet !",
  "Ask before downloading": "Demander avant de télécharger",
  "Search history": "Historique de recherche",
  "Clear search history": "Effacer l'historique de recherche",
  "LastFM": "LastFM",
  "Login to enable scrobbling.": "Connectez-vous pour activer le scrobbling.",
  "Login to LastFM": "Connectez-vous à LastFM",
  "Username": "Nom d'utilisateur",
  "Password": "Mot de passe",
  "Login": "Se connecter",
  "Authorization error!": "Erreur d'autorisation !",
  "Logged out!": "Déconnecté !",
  "Lyrics": "Paroles",
  "Player gradient background": "Arrière-plan dégradé du lecteur",
  "Updates": "Mises à jour",
  "You are running latest version!": "Vous utilisez la dernière version !",
  "New update available!": "Nouvelle mise à jour disponible !",
  "Current version: ": "Version actuelle :",
  "Unsupported platform!": "Plateforme non prise en charge !",
  "ReFreezer Updates": "Mises à jour de ReFreezer",
  "Update to latest version in the settings": "Mettre à jour vers la dernière version dans les paramètres",
  "Release date": "Date de sortie",
  "Shows": "Spectacles",
  "Charts": "Charts",
  "Browse": "Parcourir",
  "Quick access": "Sélection Rapide",
  "Play mix": "Mix de Lecture",
  "Share show": "Partager l'émission",
  "Date added": "Date d'ajout",
  "Discord": "Discord",
  "Official Discord server": "Serveur Discord officiel",
  "Restart of app is required to properly log out!": "Le redémarrage de l'application est nécessaire pour se déconnecter correctement !",
  "Artist separator": "Séparateur d'artistes",
  "Singleton naming": "Nom de fichier des titres autonomes",
  "Keep the screen on": "Gardez l'écran allumé",
  "Wakelock enabled!": "Wakelock activé !",
  "Wakelock disabled!": "Wakelock désactivé !",
  "Show all shows": "Afficher tous les spectacles",
  "Episodes": "Épisodes",
  "Show all episodes": "Afficher tous les épisodes",
  "Album cover resolution": "Résolution de la couverture de l'album",
  "WARNING: Resolutions above 1200 aren't officially supported": "AVERTISSEMENT : les résolutions supérieures à 1 200 ne sont pas officiellement prises en charge !",
  "Album removed from library!": "Album supprimé de la bibliothèque !",
  "Remove offline": "Supprimer hors ligne",
  "Playlist removed from library!": "Playlist supprimée de la bibliothèque !",
  "Blur player background": "Flouter l'arrière-plan du lecteur",
  "Might have impact on performance": "Peut avoir un impact sur les performances",
  "Font": "Police",
  "Select font": "Sélectionner la police",
  "This app isn't made for supporting many fonts, it can break layouts and overflow. Use at your own risk!": "Cette application n'est pas conçue pour prendre en charge de nombreuses polices, elle peut perturber la mise en page et déborder. Utilisez-la à vos risques et périls !",
  "Enable equalizer": "Activer l'égaliseur",
  "Might enable some equalizer apps to work. Requires restart of ReFreezer": "Peut permettre à certains égaliseurs de fonctionner. Nécessite le redémarrage de ReFreezer",
  "Visualizer": "Visualiseur",
  "Show visualizers on lyrics page. WARNING: Requires microphone permission!": "Afficher les visualiseurs sur la page des paroles. AVERTISSEMENT : Nécessite une autorisation de microphone !",
  "Tags": "Mots clés",
  "Album": "Album",
  "Track number": "Numéro de titre",
  "Disc number": "Numéro de disque",
  "Album artist": "Artiste de l'album",
  "Date/Year": "Date / Année",
  "Label": "Label",
  "ISRC": "ISRC",
  "UPC": "UPC",
  "Track total": "Total de titres",
  "BPM": "BPM",
  "Unsynchronized lyrics": "Paroles non synchronisées",
  "Genre": "Genre",
  "Contributors": "Contributeurs",
  "Album art": "Pochette d'album",
  "Deezer is unavailable in your country, ReFreezer might not work properly. Please use a VPN": "Deezer n'est pas disponible dans votre pays, ReFreezer risque de ne pas fonctionner correctement. Veuillez utiliser un VPN.",
  "Deezer is unavailable": "Deezer n'est pas disponible.",
  "Continue": "Continuer",
  "Email Login": "Connexion par e-mail",
  "Email": "E-mail",
  "Missing email or password!": "E-mail ou mot de passe manquant !",
  "Error logging in using email, please check your credentials.\nError:": "Erreur lors de la connexion par e-mail. Veuillez vérifier vos informations d'identification.\nErreur :",
  "Error logging in!": "Erreur de connexion !",
  "Change display mode": "Changer le mode d'affichage",
  "Enable high refresh rates": "Activer les taux de rafraîchissement élevés",
  "Display mode": "Mode d'affichage",
  "Spotify v1": "Spotify v1",
  "Import Spotify playlists up to 100 tracks without any login.": "Importer des playlists Spotify jusqu'à 100 titres sans aucune connexion.",
  "Download imported tracks": "Télécharger les titres importés",
  "Start import": "Démarrer l'importation",
  "Spotify v2": "Spotify v2",
  "Import any Spotify playlist, import from own Spotify library. Requires free account.": "Importez n'importe quelle playlist Spotify, importez depuis votre propre bibliothèque Spotify. Nécessite un compte gratuit.",
  "Spotify Importer v2": "Importateur Spotify v2",
  "This importer requires Spotify Client ID and Client Secret. To obtain them:": "Cet importateur nécessite l'identifiant client Spotify et le secret client. Pour les obtenir :",
  "1. Go to: developer.spotify.com/dashboard and create an app.": "1. Accédez à : developer.spotify.com/dashboard et créez une application.",
  "Open in Browser": "Ouvrir dans le navigateur",
  "2. In the app you just created go to settings, and set the Redirect URL to: ": "2. Dans l'application que vous venez de créer, accédez aux paramètres et définissez l'URL de redirection sur :",
  "Copy the Redirect URL": "Copier l'URL de redirection",
  "Client ID": "ID client",
  "Client Secret": "Client Secret",
  "Authorize": "Autoriser",
  "Logged in as: ": "Connecté en tant que :",
  "Import playlists by URL": "Importer des playlists par URL",
  "URL": "URL",
  "Options": "Options",
  "Invalid/Unsupported URL": "URL non valide / non prise en charge",
  "Please wait...": "Veuillez patienter...",
  "Login using email": "Se connecter par e-mail",
  "Track removed from offline!": "Titre supprimé du mode hors ligne !",
  "Removed album from offline!": "Album supprimé du mode hors ligne !",
  "Playlist removed from offline!": "Playlist supprimée du mode hors ligne !",
  "Repeat": "Répéter",
  "Repeat one": "Répéter un",
  "Repeat off": "Répétition désactivée",
  "Love": "Aimer",
  "Unlove": "Désaimer",
  "Dislike": "Dislike",
  "Close": "Fermer",
  "Sort playlist": "Trier la playlist",
  "Sort ascending": "Trier par ordre croissant",
  "Sort descending": "Trier par ordre décroissant",
  "Stop": "Arrêt",
  "Start": "Démarrer",
  "Clear all": "Tout effacer",
  "Play previous": "Lire le précédent",
  "Play": "Lire",
  "Pause": "Pause",
  "Remove": "Retirer",
  "Seekbar": "Barre de recherche",
  "Singles": "Singles",
  "Featured": "En Vedette",
  "Fans": "Fans",
  "Duration": "Durée",
  "Sort": "Trier",
  "Your ARL might be expired, try logging out and logging back in using new ARL or browser.": "Votre ARL a peut-être expiré. Essayez de vous déconnecter et de vous reconnecter en utilisant une nouvelle ARL ou un nouveau navigateur.",
  "The original freezer development team": "L'équipe de développement du Freezer d'origine",
  "Donate": "Faire un don",
  "You should rather support your favorite artists, instead of this app!": "Vous devriez plutôt soutenir vos artistes préférés, plutôt que cette application !",
  "No really, go support your favorite artists instead ;)": "Non vraiment, allez plutôt soutenir vos artistes préférés ;)",
  "Storage permission is required to download content.\nPlease open settings and grant storage permission to ReFreezer.": "Une autorisation de stockage est requise pour télécharger du contenu.\nVeuillez ouvrir les paramètres et accorder l'autorisation de stockage à ReFreezer.",
  "Open system settings": "Ouvrir les paramètres du système",
  "Application Log": "Journal de l'application",
  "Are you sure you want to log out?": "Êtes-vous sûr de vouloir vous déconnecter ?",
  "Download failed!": "Échec du téléchargement !",
  "Permission denied, download canceled!": "Permission refusée, téléchargement annulé !",
  "Crowdin": "Crowdin",
  "Help translating this app on Crowdin!": "Aidez-nous à traduire cette application sur Crowdin !",
  "Allow screen to turn off": "Autoriser l'écran à s'éteindre"
