/*

Translated by: Xandar Null

*/

const language_ar_ar = {
  'ar_ar': {
    'Home': 'القائمة الرئيسية',
    'Search': 'بحث',
    'Library': 'المكتبة',
    "Offline mode, can't play flow or smart track lists.":
        'وضع خارج الشبكة, لا تستطيع تشغيل اغاني من قوائم ديزر فلو',
    'Added to library': 'تمت الاضافة الى المكتبة',
    'Download': 'تنزيل',
    'Disk': 'القرص',
    'Offline': 'خارج الشبكة',
    'Top Tracks': 'افضل الاغاني',
    'Show more tracks': 'اضهار المزيد من الاغاني',
    'Top': 'الافضل',
    'Top Albums': 'افضل الالبومات',
    'Show all albums': 'اضهار كل الالبومات',
    'Discography': 'كل الالبومات و الاغاني',
    'Default': 'افتراضي',
    'Reverse': 'عكس',
    'Alphabetic': 'أبجدي',
    'Artist': 'فنان',
    'Post processing...': 'بعد المعالجة...',
    'Done': 'تم',
    'Delete': 'حذف',
    'Are you sure you want to delete this download?':
        'هل أنت متأكد أنك تريد حذف هذا التنزيل؟',
    'Cancel': 'الغاء',
    'Downloads': 'التنزيلات',
    'Clear queue': 'مسح قائمة الانتظار',
    "This won't delete currently downloading item":
        'لن يؤدي هذا إلى حذف العنصر الذي يتم تنزيله حاليًا',
    'Are you sure you want to delete all queued downloads?':
        'هل أنت متأكد أنك تريد حذف كافة التنزيلات في قائمة الانتظار؟',
    'Clear downloads history': 'مسح تاريخ التنزيلات',
    'WARNING: This will only clear non-offline (external downloads)':
        'تحذير: سيؤدي هذا فقط إلى مسح الملفات غير المتصلة (التنزيلات الخارجية)',
    'Please check your connection and try again later...':
        'يرجى التحقق من الاتصال الخاص بك والمحاولة مرة أخرى في وقت لاحق...',
    'Show more': 'اظهار المزيد',
    'Importer': 'المستورد',
    'Currently supporting only Spotify, with 100 tracks limit':
        'حاليا يدعم سبوتفاي فقط, بحد اقصى 100 اغنية',
    'Due to API limitations': 'بسبب قيود API',
    'Enter your playlist link below': 'أدخل رابط قائمة التشغيل أدناه',
    'Error loading URL!': 'خطأ في تنزيل الرابط!',
    'Convert': 'تحويل',
    'Download only': 'تنزيل فقط',
    'Downloading is currently stopped, click here to resume.':
        'التنزيل متوقف حاليًا ، انقر هنا للاستئناف.',
    'Tracks': 'اغاني',
    'Albums': 'البومات',
    'Artists': 'فنانون',
    'Playlists': 'قوائم تشغيل',
    'Import': 'استيراد',
    'Import playlists from Spotify': 'استيراد قائمة تشغيل من سبوتيفاي',
    'Statistics': 'احصائيات',
    'Offline tracks': 'اغاني بدون اتصال',
    'Offline albums': 'البومات بدون اتصال',
    'Offline playlists': 'قوائم تشغيل بدون اتصال',
    'Offline size': 'حجم بدون اتصال',
    'Free space': 'مساحة فارغة',
    'Loved tracks': 'الاغاني المحبوبة',
    'Favorites': 'المفضلات',
    'All offline tracks': 'كل الاغاني بدون اتصال',
    'Create new playlist': 'انشاء قائمة تشغيل جديدة',
    'Cannot create playlists in offline mode':
        'لا يمكن إنشاء قوائم التشغيل في وضع عدم الاتصال',
    'Error': 'خطأ',
    'Error logging in! Please check your token and internet connection and try again.':
        'خطأ في تسجيل الدخول! يرجى التحقق من الرمز المميز والاتصال بالإنترنت وحاول مرة أخرى.',
    'Dismiss': 'رفض',
    'Welcome to': 'مرحبا بك في',
    'Please login using your Deezer account.':
        'يرجى تسجيل الدخول باستخدام حساب ديزر الخاص بك.',
    'Login using browser': 'تسجيل الدخول باستخدام المتصفح',
    'Login using token': 'تسجيل الدخول باستخدام الرمز المميز',
    'Enter ARL': 'أدخل الرمز المميز (arl)',
    'Token (ARL)': 'الرمز المميز (ARL)',
    'Save': 'حفظ',
    "If you don't have account, you can register on deezer.com for free.":
        'إذا لم يكن لديك حساب ، يمكنك التسجيل على deezer.com مجانًا.',
    'Open in browser': 'افتح في المتصفح',
    "By using this app, you don't agree with the Deezer ToS":
        'باستخدام هذا التطبيق ، أنت لا توافق على شروط خدمة ديزر',
    'Play next': 'شغل التالي',
    'Add to queue': 'إضافة إلى قائمة الانتظار',
    'Add track to favorites': 'اضافة الاغنية الى المفضلة',
    'Add to playlist': 'اضافة الى قائمة التشغيل',
    'Select playlist': 'اختيار قائمة التشغيل',
    'Track added to': 'تم اضافة الاغنية الى',
    'Remove from playlist': 'إزالة من قائمة التشغيل',
    'Track removed from': 'تم إزالة الاغنية من',
    'Remove favorite': 'إزالة المفضلة',
    'Track removed from library': 'تم إزالة الاغنية من المكتبة',
    'Go to': 'الذهاب الى',
    'Make offline': 'جعله في وضع عدم الاتصال',
    'Add to library': 'إضافة إلى مكتبة',
    'Remove album': 'إزالة الالبوم',
    'Album removed': 'تم إزالة الالبوم',
    'Remove from favorites': 'تم الإزالة من المفضلة',
    'Artist removed from library': 'تم إزالة الفنان من المكتبة',
    'Add to favorites': 'اضافة الى المفضلة',
    'Remove from library': 'إزالة من المكتبة',
    'Add playlist to library': 'أضف قائمة التشغيل إلى المكتبة',
    'Added playlist to library': 'تم اضافة قائمة التشغيل الى المكتبة',
    'Make playlist offline': 'جعل قائمة التشغيل في وضع عدم الاتصال',
    'Download playlist': 'تنزيل قائمة التشغيل',
    'Create playlist': 'إنشاء قائمة التشغيل',
    'Title': 'عنوان',
    'Description': 'وصف',
    'Private': 'خاص',
    'Collaborative': 'التعاونيه',
    'Create': 'إنشاء',
    'Playlist created!': 'تم إنشاء قائمة التشغيل',
    'Playing from:': 'التشغيل من:',
    'Queue': 'قائمة الانتظار',
    'Offline search': 'البحث دون اتصال',
    'Search Results': 'نتائج البحث',
    'No results!': 'لا نتائج!',
    'Show all tracks': 'عرض كل الاغاني',
    'Show all playlists': 'عرض كل قوائم التشغيل',
    'Settings': 'الإعدادات',
    'General': 'عام',
    'Appearance': 'المظهر',
    'Quality': 'الجودة',
    'Deezer': 'ديزر',
    'Theme': 'ثيم',
    'Currently': 'حاليا',
    'Select theme': 'اختر ثيم',
    'Light (default)': 'ابيض (افتراضي)',
    'Dark': 'داكن (أفضل)',
    'Black (AMOLED)': 'أسود',
    'Deezer (Dark)': 'داكن (ديزر)',
    'Primary color': 'اللون الأساسي',
    'Selected color': 'اللون المحدد',
    'Use album art primary color': 'استخدم اللون الأساسي لصورة الألبوم',
    'Warning: might be buggy': 'تحذير: قد يكون غير مستقر',
    'Mobile streaming': 'البث عبر شبكة الجوال',
    'Wifi streaming': 'البث عبر الوايفاي',
    'External downloads': 'التنزيلات الخارجية',
    'Content language': 'لغة المحتوى',
    'Not app language, used in headers. Now':
        'ليست لغة التطبيق المستخدمة في العناوين. الآن',
    'Select language': 'اختار اللغة',
    'Content country': 'بلد المحتوى',
    'Country used in headers. Now': 'البلد المستخدم في العناوين. الآن',
    'Log tracks': 'تسجيل الاغاني',
    'Send track listen logs to Deezer, enable it for features like Flow to work properly':
        'أرسال سجلات الاستماع  إلى ديزر ، قم بتمكينها لميزات مثل فلو لتعمل بشكل صحيح (ينصح تفعيلها)',
    'Offline mode': 'وضع عدم الاتصال',
    'Will be overwritten on start.': 'سيتم الكتابة فوقها في البداية.',
    'Error logging in, check your internet connections.':
        'خطأ في تسجيل الدخول ، تحقق من اتصالات الإنترنت الخاص بك.',
    'Logging in...': 'جار تسجيل الدخول...',
    'Download path': 'مسار التنزيل',
    'Downloads naming': 'تسمية التنزيلات',
    'Downloaded tracks filename': 'اسم ملف الاغاني التي تم تنزيلها',
    'Valid variables are': 'المتغيرات الصالحة هي',
    'Reset': 'إعادة تعيين',
    'Clear': 'مسح',
    'Create folders for artist': 'إنشاء ملفات للفنان',
    'Create folders for albums': 'إنشاء ملفات للالبوم',
    'Separate albums by discs': 'افصل الالبومات عبر رقم الاقراص',
    'Overwrite already downloaded files': 'الكتابة فوق الملفات التي تم تنزيلها',
    'Copy ARL': 'نسخ الرمز المميز (ARL)',
    'Copy userToken/ARL Cookie for use in other apps.':
        'انسخ ملف الرابط \ الرمز المميز لاستخدامه في تطبيقات أخرى.',
    'Copied': 'تم النسخ',
    'Log out': 'تسجيل خروج',
    'Due to plugin incompatibility, login using browser is unavailable without restart.':
        'نظرًا لعدم توافق المكون الإضافي ، لا يتوفر تسجيل الدخول باستخدام المتصفح بدون إعادة التشغيل.',
    '(ARL ONLY) Continue': 'استمر (رمز مميز فقط ARL)',
    'Log out & Exit': 'تسجيل الخروج والخروج',
    'Pick-a-Path': 'اختر المسار',
    'Select storage': 'حدد وحدة التخزين',
    'Go up': 'اذهب للأعلى',
    'Permission denied': 'طلب الاذن مرفوض',
    'Language': 'اللغة',
    'Language changed, please restart ReFreezer to apply!':
        'تم تغيير اللغة، الرجاء إعادة تشغيل فريزر لتطبيق!',
    'Importing...': 'جار الاستيراد...',
    'Radio': 'راديو',

    //0.5.0 Strings:
    'Storage permission denied!': 'رفض إذن التخزين!',
    'Failed': 'فشل',
    'Queued': 'في قائمة الانتظار',
    'Restart failed downloads': 'أعد استئناف التنزيلات الفاشلة',
    'Clear failed': 'فشل المسح',
    'Download Settings': 'إعدادات التنزيل',
    'Create folder for playlist': 'إنشاء ملف لقائمة التشغيل',
    'Download .LRC lyrics': 'تنزيل ملف كلمات الاغنية .LRC',
    'Proxy': 'بروكسي',
    'Not set': 'غير محدد',
    'Search or paste URL': 'ابحث أو الصق رابط',
    'History': 'تاريخ السماع',
    'Download threads': 'عدد التنزيلات في نفس الوقت',
    'Lyrics unavailable, empty or failed to load!':
        'الكلمات غير متوفرة، فارغة أو فشل تنزيلها!',
    'About': 'حول البرنامج',
    'Telegram Channel': 'قناة التلكرام',
    'To get latest releases': 'لتنزيل اخر اصدارات البرنامج',
    'Official chat': 'الدردشة الرسمية',
    'Telegram Group': 'مجموعة التلكرام',
    'Huge thanks to all the contributors! <3': 'شكرا جزيلا لجميع المساهمين! <3',
    'Edit playlist': 'تعديل قائمة التشغيل',
    'Update': 'تحديث',
    'Playlist updated!': 'تم تحديث قائمة التشغيل!',
    'Downloads added!': 'تم إضافة التنزيلات!',
    'External': 'تخزين',
    'Save cover file for every track': 'حفظ صورة الالبوم لكل اغنية',
    'Download Log': 'سجل التنزيل',
    'Repository': 'Repository',
    'Source code, report issues there.': 'كود المصدر ، ابلغ عن المشاكل هنا.',

    //0.5.2 Strings:
    'Use system theme': 'استخدم ثيم النظام',
    'Light': 'ابيض',

    //0.5.3 Strings:
    'Popularity': 'الشعبية',
    'User': 'المستخدم',
    'Track count': 'عدد الاغاني',
    "If you want to use custom directory naming - use '/' as directory separator.":
        "إذا كنت تريد استخدام تسمية مخصصة، استخدم '/' كفاصل بين المسار."
  }
};
