/*

Translated by: Markus

*/
const language_de_de = {
  'de_de': {
    'Home': 'Start',
    'Search': 'Suche',
    'Library': 'Mediathek',
    "Offline mode, can't play flow or smart track lists.":
        'Offline-Modus, kann keine Flow- oder Smart Track-Listen abspielen.',
    'Added to library': 'Zur Mediathek hinzufügen',
    'Download': 'Download',
    'Disk': 'Disk',
    'Offline': 'Offline',
    'Top Tracks': 'Top Titel',
    'Show more tracks': 'Zeige mehr Titel',
    'Top': 'Top',
    'Top Albums': 'Top Alben',
    'Show all albums': 'Zeige alle Alben',
    'Discography': 'Diskografie',
    'Default': 'Standard',
    'Reverse': 'Rückwärts',
    'Alphabetic': 'Alphabetisch',
    'Artist': 'Künstler',
    'Post processing...': 'Nachbearbeitung...',
    'Done': 'Erledigt',
    'Delete': 'Gelöscht',
    'Are you sure you want to delete this download?':
        'Bist du sicher, dass du diesen Download löschen willst?',
    'Cancel': 'Abbrechen',
    'Downloads': 'Downloads',
    'Clear queue': 'Warteschleife löschen',
    "This won't delete currently downloading item":
        'Dies löscht das derzeit heruntergeladene Element nicht',
    'Are you sure you want to delete all queued downloads?':
        'Bist du sicher, dass du alle Downloads aus der Warteschleife löschen willst?',
    'Clear downloads history': 'Download-Verlauf löschen',
    'WARNING: This will only clear non-offline (external downloads)':
        'ACHTUNG: (Externe Downloads) werden entfernt',
    'Please check your connection and try again later...':
        'Bitte überprüfe deine Verbindung und versuche es später noch einmal...',
    'Show more': 'Mehr anzeigen',
    'Importer': 'Importieren',
    'Currently supporting only Spotify, with 100 tracks limit':
        'Derzeit begrenzt auf maximal 100 Titel',
    'Due to API limitations': 'Aufgrund von API-Einschränkungen',
    'Enter your playlist link below':
        'Gebe deinen Wiedergabelisten-Link unten ein',
    'Error loading URL!': 'Fehler beim Laden der URL!',
    'Convert': 'Konvertieren',
    'Download only': 'Nur Herunterladen',
    'Downloading is currently stopped, click here to resume.':
        'Das Herunterladen ist derzeit gestoppt, klicke hier, um fortzufahren.',
    'Tracks': 'Titel',
    'Albums': 'Alben',
    'Artists': 'Künstler',
    'Playlists': 'Wiedergabelisten',
    'Import': 'Importieren',
    'Import playlists from Spotify': 'Wiedergabelisten aus Spotify importieren',
    'Statistics': 'Statistiken',
    'Offline tracks': 'Offline-Titel',
    'Offline albums': 'Offline-Alben',
    'Offline playlists': 'Offline-Wiedergabelisten',
    'Offline size': 'Offline-Größe',
    'Free space': 'Freier Speicherplatz',
    'Loved tracks': 'Beliebte Titel',
    'Favorites': 'Favoriten',
    'All offline tracks': 'Alle Offline-Titel',
    'Create new playlist': 'Neue Wiedergabeliste erstellen',
    'Cannot create playlists in offline mode':
        'Wiedergabelisten können im Offline-Modus nicht erstellt werden',
    'Error': 'Fehler',
    'Error logging in! Please check your token and internet connection and try again.':
        'Fehler beim Einloggen! Bitte überprüfe dein Token und deine Internetverbindung und versuche es erneut.',
    'Dismiss': 'Verwerfen',
    'Welcome to': 'Willkommen bei',
    'Please login using your Deezer account.':
        'Bitte melde dich mit deinem Deezer-Konto an.',
    'Login using browser': 'Anmeldung über Browser',
    'Login using token': 'Anmeldung per Token',
    'Enter ARL': 'ARL eingeben',
    'Token (ARL)': 'Token (ARL)',
    'Save': 'Speichern',
    "If you don't have account, you can register on deezer.com for free.":
        'Wenn Du noch kein Konto hast, kannst Du Dich kostenlos auf deezer.com registrieren.',
    'Open in browser': 'Im Browser öffnen',
    "By using this app, you don't agree with the Deezer ToS":
        'Wenn Du diese Anwendung verwendest, bist Du nicht mit den Deezer ToS einverstanden',
    'Play next': 'Als nächstes spielen',
    'Add to queue': 'Zur Warteschleife hinzufügen',
    'Add track to favorites': 'Titel zu Favoriten hinzufügen',
    'Add to playlist': 'Zur Wiedergabeliste hinzufügen',
    'Select playlist': 'Wiedergabeliste auswählen',
    'Track added to': 'Titel hinzugefügt zu',
    'Remove from playlist': 'Aus Wiedergabeliste entfernen',
    'Track removed from': 'Titel entfernt aus',
    'Remove favorite': 'Favorit entfernen',
    'Track removed from library': 'Titel aus Mediathek entfernt',
    'Go to': 'Gehe zu',
    'Make offline': 'Offline verfügbar machen',
    'Add to library': 'Zur Mediathek hinzufügen',
    'Remove album': 'Album entfernen',
    'Album removed': 'Album entfernt',
    'Remove from favorites': 'Aus Favoriten entfernen',
    'Artist removed from library': 'Künstler aus Bibliothek entfernt',
    'Add to favorites': 'Zu Favoriten hinzufügen',
    'Remove from library': 'Aus der Mediathek entfernen',
    'Add playlist to library': 'Wiedergabeliste zur Mediathek hinzufügen',
    'Added playlist to library': 'Wiedergabeliste zur Mediathek hinzugefügt',
    'Make playlist offline': 'Wiedergabeliste offline verfügbar machen',
    'Download playlist': 'Wiedergabeliste herunterladen',
    'Create playlist': 'Wiedergabeliste erstellen',
    'Title': 'Titel',
    'Description': 'Beschreibung',
    'Private': 'Privat',
    'Collaborative': 'Collaborative',
    'Create': 'Erstellen',
    'Playlist created!': 'Wiedergabeliste erstellt!',
    'Playing from:': 'Wiedergabe von:',
    'Queue': 'Warteschleife',
    'Offline search': 'Offline-Suche',
    'Search Results': 'Suchergebnisse',
    'No results!': 'Keine Ergebnisse!',
    'Show all tracks': 'Alle Titel anzeigen',
    'Show all playlists': 'Alle Wiedergabelisten anzeigen',
    'Settings': 'Einstellungen',
    'General': 'Allgemein',
    'Appearance': 'Aussehen',
    'Quality': 'Qualität',
    'Deezer': 'Deezer',
    'Theme': 'App-Design',
    'Currently': 'Aktuell',
    'Select theme': 'App-Design auswählen',
    'Light (default)': 'Heller Modus (Standard)',
    'Dark': 'Dunkler Modus',
    'Black (AMOLED)': 'Schwarz (AMOLED)',
    'Deezer (Dark)': 'Deezer (Dunkel)',
    'Primary color': 'Primärfarbe',
    'Selected color': 'Ausgewählte Farbe',
    'Use album art primary color': 'Verwende die Primärfarbe des Albumcovers',
    'Warning: might be buggy': 'Warnung: könnte fehlerhaft sein',
    'Mobile streaming': 'Wiedergabe über Mobilfunknetz',
    'Wifi streaming': 'Wiedergabe über WLAN',
    'External downloads': 'Externe Downloads',
    'Content language': 'Content-Sprache',
    'Not app language, used in headers. Now': 'Aktuell',
    'Select language': 'Sprache auswählen',
    'Content country': 'Content-Land',
    'Country used in headers. Now': 'Aktuell',
    'Log tracks': 'Protokolliere Titel',
    'Send track listen logs to Deezer, enable it for features like Flow to work properly':
        'Gehörte Titel-Protokolle an Deezer senden, damit Flow richtig funktioniert',
    'Offline mode': 'Offline-Modus',
    'Will be overwritten on start.': 'Wird beim Start überschrieben.',
    'Error logging in, check your internet connections.':
        'Fehler beim Anmelden, überprüfe deine Internetverbindung.',
    'Logging in...': 'Angemeldet...',
    'Download path': 'Download-Pfad',
    'Downloads naming': 'Benennung der Downloads',
    'Downloaded tracks filename': 'Dateiname der heruntergeladenen Titel',
    'Valid variables are': 'Gültige Variablen sind',
    'Reset': 'Zurücksetzen',
    'Clear': 'Löschen',
    'Create folders for artist': 'Ordner für Künstler erstellen',
    'Create folders for albums': 'Ordner für Alben erstellen',
    'Separate albums by discs': 'Alben nach Discs trennen',
    'Overwrite already downloaded files':
        'Bereits heruntergeladene Dateien überschreiben',
    'Copy ARL': 'ARL kopieren',
    'Copy userToken/ARL Cookie for use in other apps.':
        'UserToken / ARL-Cookie zur Verwendung in anderen Anwendungen kopieren.',
    'Copied': 'Kopiert',
    'Log out': 'Abmelden',
    'Due to plugin incompatibility, login using browser is unavailable without restart.':
        'Aufgrund von Plugin-Inkompatibilität ist die Anmeldung mit dem Browser ohne Neustart nicht möglich.',
    '(ARL ONLY) Continue': '(NUR ARL) Fortfahren',
    'Log out & Exit': 'Abmelden & Beenden',
    'Pick-a-Path': 'Wähle einen Pfad',
    'Select storage': 'Verzeichnis auswählen',
    'Go up': 'Nach oben',
    'Permission denied': 'Zugriff verweigert',
    'Language': 'Sprache',
    'Language changed, please restart ReFreezer to apply!':
        'Sprache geändert, bitte ReFreezer neu starten!',
    'Importing...': 'Importiere...',
    'Radio': 'Radio',
    //0.5.0 Strings:
    'Storage permission denied!': 'Speicherzugriff verweigert!',
    'Failed': 'Fehlgeschlagen',
    'Queued': 'Warteschleife',
    //Updated in 0.5.1 - used in context of download:
    'External': 'Speicherplatz',
    //0.5.0
    'Restart failed downloads': 'Fehlgeschlagene Downloads neu starten',
    'Clear failed': 'Fehlgeschlagene Downloads löschen',
    'Download Settings': 'Download-Einstellungen',
    'Create folder for playlist': 'Ordner für Wiedergabelisten erstellen',
    'Download .LRC lyrics': 'Download .LRC lyrics',
    'Proxy': 'Proxy',
    'Not set': 'Nicht festgelegt',
    'Search or paste URL': 'Suchen oder Einfügen von URLs',
    'History': 'Verlauf',
    //Updated 0.5.1
    'Download threads': 'Gleichzeitige Downloads',
    //0.5.0
    'Lyrics unavailable, empty or failed to load!':
        'Lyrics nicht verfügbar, leer oder laden fehlgeschlagen!',
    'About': 'Über',
    'Telegram Channel': 'Telegram Kanal',
    'To get latest releases': 'Um die neuesten Versionen zu erhalten',
    'Official chat': 'Offizieller Chat',
    'Telegram Group': 'Telegram Gruppe',
    'Huge thanks to all the contributors! <3':
        'Großer Dank an alle Mitwirkenden! <3',
    'Edit playlist': 'Wiedergabeliste bearbeiten',
    'Update': 'Update',
    'Playlist updated!': 'Wiedergabeliste aktualisiert!',
    'Downloads added!': 'Downloads hinzugefügt!',

    //0.5.1 Strings:
    'Save cover file for every track': 'Albumcover für jeden Titel speichern',
    'Download Log': 'Download-Log',
    'Repository': 'Repository',
    'Source code, report issues there.': 'Quellcode, Probleme dort melden.',

    //0.5.2 Strings:
    'Use system theme': 'Systemvorgabe benutzen',
    'Light': 'Heller Modus',

    //0.5.3 Strings:
    'Popularity': 'Beliebtheit',
    'User': 'Benutzer',
    'Track count': 'Anzahl der Titel',
    "If you want to use custom directory naming - use '/' as directory separator.":
        "Wenn du eine benutzerdefinierte Verzeichnisbenennung verwenden möchtest - verwende '/' als Verzeichnistrennzeichen."
  }
};
