/*

Translated by: ArcherDelta & PetFix

*/

const language_es_es = {
  'es_es': {
    'Home': 'Inicio',
    'Search': 'Buscar',
    'Library': 'Biblioteca',
    "Offline mode, can't play flow or smart track lists.":
        'Modo sin conexión, no se puede reproducir el flow o las listas de pistas inteligentes.',
    'Added to library': 'Agregado a la biblioteca',
    'Download': 'Descargar',
    'Disk': 'Disco',
    'Offline': 'Sin conexión',
    'Top Tracks': 'Los mejores temas',
    'Show more tracks': 'Mostrar más pistas',
    'Top': 'Top',
    'Top Albums': 'Mejores álbumes',
    'Show all albums': 'Mostrar todos los álbumes',
    'Discography': 'Discografía',
    'Default': 'Predeterminado',
    'Reverse': 'Invertir',
    'Alphabetic': 'Alfabético',
    'Artist': 'Artista',
    'Post processing...': 'Post procesamiento...',
    'Done': 'Hecho',
    'Delete': 'Eliminar',
    'Are you sure you want to delete this download?':
        '¿Estás seguro de que quieres borrar esta descarga?',
    'Cancel': 'Cancelar',
    'Downloads': 'Descargas',
    'Clear queue': 'Limpiar la cola',
    "This won't delete currently downloading item":
        'Esto no borrará el elemento que se está descargando actualmente',
    'Are you sure you want to delete all queued downloads?':
        '¿Estás seguro de que quieres borrar todas las descargas en cola?',
    'Clear downloads history': 'Borrar el historial de descargas',
    'WARNING: This will only clear non-offline (external downloads)':
        'ADVERTENCIA: Esto sólo borrará las descargas que no están en modo sin conexión (descargas externas).',
    'Please check your connection and try again later...':
        'Por favor, compruebe su conexión y vuelva a intentarlo más tarde...',
    'Show more': 'Mostrar más',
    'Importer': 'Importador',
    'Currently supporting only Spotify, with 100 tracks limit':
        'Actualmente sólo se soporta Spotify, con un límite de 100 pistas',
    'Due to API limitations': 'Debido a limitaciones de API',
    'Enter your playlist link below':
        'Ingrese el enlace de su lista de reproducción a continuación',
    'Error loading URL!': '¡Error al cargar la URL!',
    'Convert': 'Convertir',
    'Download only': 'Sólo descargar',
    'Downloading is currently stopped, click here to resume.':
        'La descarga está actualmente detenida, haga clic aquí para reanudarla.',
    'Tracks': 'Pistas',
    'Albums': 'Álbumes',
    'Artists': 'Artistas',
    'Playlists': 'Listas de reproducción',
    'Import': 'Importar',
    'Import playlists from Spotify':
        'Importar listas de reproducción de Spotify',
    'Statistics': 'Estadísticas',
    'Offline tracks': 'Pistas sin conexión',
    'Offline albums': 'Álbumes sin conexión',
    'Offline playlists': 'Listas de reproducción sin conexión',
    'Offline size': 'El tamaño sin conexión',
    'Free space': 'Espacio libre',
    'Loved tracks': 'Pistas favoritas',
    'Favorites': 'Favoritas',
    'All offline tracks': 'Todas las pistas fuera de línea',
    'Create new playlist': 'Crear nueva lista de reproducción',
    'Cannot create playlists in offline mode':
        'No se pueden crear listas de reproducción en el modo sin conexión',
    'Error': 'Error',
    'Error logging in! Please check your token and internet connection and try again.':
        '¡Error al iniciar la sesión! Por favor, compruebe su token y su conexión a Internet e inténtelo de nuevo.',
    'Dismiss': 'Descartar',
    'Welcome to': 'Bienvenido a',
    'Please login using your Deezer account.':
        'Por favor, inicie sesión con su cuenta de Deezer.',
    'Login using browser': 'Ingresar usando el navegador',
    'Login using token': 'Ingresar usando token',
    'Enter ARL': 'Ingrese ARL',
    'Token (ARL)': 'Token (ARL)',
    'Save': 'Guardar',
    "If you don't have account, you can register on deezer.com for free.":
        'Si no tienes una cuenta, puedes registrarte en deezer.com de forma gratuita.',
    'Open in browser': 'Abrir en el navegador',
    "By using this app, you don't agree with the Deezer ToS":
        'Al usar esta aplicación, no está de acuerdo con las Condiciones de servicio de Deezer',
    'Play next': 'Reproducir siguiente',
    'Add to queue': 'Añadir a la cola',
    'Add track to favorites': 'Agregar pista a favoritos',
    'Add to playlist': 'Agregar a la lista de reproducción',
    'Select playlist': 'Seleccionar lista de reproducción',
    'Track added to': 'Pista agregada a',
    'Remove from playlist': 'Quitar de la lista de reproducción',
    'Track removed from': 'Pista eliminada de',
    'Remove favorite': 'Eliminar favorito',
    'Track removed from library': 'Pista eliminada de la biblioteca',
    'Go to': 'Ir a',
    'Make offline': 'Hacerlo sin conexión',
    'Add to library': 'Agregar a la biblioteca',
    'Remove album': 'Eliminar álbum',
    'Album removed': 'Álbum eliminado',
    'Remove from favorites': 'Eliminar de favoritos',
    'Artist removed from library': 'Artista eliminado de la biblioteca',
    'Add to favorites': 'Agregar a favoritos',
    'Remove from library': 'Eliminar de la biblioteca',
    'Add playlist to library': 'Agregar lista de reproducción a la biblioteca',
    'Added playlist to library':
        'Lista de reproducción agregada a la biblioteca',
    'Make playlist offline': 'Hacer lista de reproducción sin conexión',
    'Download playlist': 'Descargar lista de reproducción',
    'Create playlist': 'Crear lista de reproducción',
    'Title': 'Título',
    'Description': 'Descripción',
    'Private': 'Privado',
    'Collaborative': 'Colaborativo',
    'Create': 'Crear',
    'Playlist created!': 'Lista de reproducción creada!',
    'Playing from:': 'Reproduciendo desde:',
    'Queue': 'Cola',
    'Offline search': 'Búsqueda sin conexión',
    'Search Results': 'Resultados de la búsqueda',
    'No results!': 'No hay resultados!',
    'Show all tracks': 'Mostrar todas las pistas',
    'Show all playlists': 'Mostrar todas las listas de reproducción',
    'Settings': 'Ajustes',
    'General': 'General',
    'Appearance': 'Apariencia',
    'Quality': 'Calidad',
    'Deezer': 'Deezer',
    'Theme': 'Tema',
    'Currently': 'Actualmente',
    'Select theme': 'Seleccione el tema',
    'Light (default)': 'Claro (predeterminado)',
    'Dark': 'Oscuro',
    'Black (AMOLED)': 'Negro (AMOLED)',
    'Deezer (Dark)': 'Deezer (oscuro)',
    'Primary color': 'Color primario',
    'Selected color': 'Color seleccionado',
    'Use album art primary color':
        'Usar el color primario de la carátula del álbum',
    'Warning: might be buggy': 'Advertencia: podría tener errores',
    'Mobile streaming': 'Transmisión móvil',
    'Wifi streaming': 'Transmisión WiFi',
    'External downloads': 'Descargas externas',
    'Content language': 'Lenguaje del contenido',
    'Not app language, used in headers. Now':
        'No es un lenguaje de la aplicación, se usa en los encabezados. Ahora',
    'Select language': 'Seleccione el idioma',
    'Content country': 'País del contenido',
    'Country used in headers. Now': 'País utilizado en los encabezados. Ahora',
    'Log tracks': 'Seguimiento de las pistas',
    'Send track listen logs to Deezer, enable it for features like Flow to work properly':
        'Envía los registros de escucha de las pistas a Deezer, habilítalo para que funciones como Flow funcionen correctamente',
    'Offline mode': 'Modo sin conexión',
    'Will be overwritten on start.': 'Se sobrescribirá al inicio.',
    'Error logging in, check your internet connections.':
        'Error al iniciar sesión, verifique su conexión a internet.',
    'Logging in...': 'Ingresando...',
    'Download path': 'Ruta de las descargas',
    'Downloads naming': 'Nombramiento de las descargas',
    'Downloaded tracks filename': 'Nombre de archivo de las pistas descargadas',
    'Valid variables are': 'Las variables válidas son',
    'Reset': 'Reiniciar',
    'Clear': 'Limpiar',
    'Create folders for artist': 'Crear carpetas por artista',
    'Create folders for albums': 'Crear carpetas por álbumes',
    'Separate albums by discs': 'Separar los álbumes por discos',
    'Overwrite already downloaded files':
        'Sobrescribir los archivos ya descargados',
    'Copy ARL': 'Copiar ARL',
    'Copy userToken/ARL Cookie for use in other apps.':
        'Copia el Token de usuario/Cookie ARL para su uso en otras aplicaciones.',
    'Copied': 'Copiado',
    'Log out': 'Cerrar sesión',
    'Due to plugin incompatibility, login using browser is unavailable without restart.':
        'Debido a la incompatibilidad de los plugins, no se puede iniciar la sesión con el navegador sin reiniciar.',
    '(ARL ONLY) Continue': 'Continuar (SÓLO ARL)',
    'Log out & Exit': 'Cerrar sesión y salir',
    'Pick-a-Path': 'Escoja una ruta',
    'Select storage': 'Seleccionar el almacenamiento',
    'Go up': 'Subir',
    'Permission denied': 'Permiso denegado',
    'Language': 'Idioma',
    'Language changed, please restart ReFreezer to apply!':
        '¡El idioma ha cambiado, por favor reinicie ReFreezer para aplicarlo!',
    'Importing...': 'Importando...',
    'Radio': 'Radio',
    'Flow': 'Flow',

    //0.5.0 Strings:
    'Storage permission denied!': 'Permiso de almacenamiento denegado!',
    'Failed': 'Fallido',
    'Queued': 'Puesto en cola',
    'External': 'Almacenamiento',
    'Restart failed downloads': 'Reiniciar descargas fallidas',
    'Clear failed': 'Limpiar fallidas',
    'Download Settings': 'Opciones de descarga',
    'Create folder for playlist': 'Crear carpeta para lista de reproducción',
    'Download .LRC lyrics': 'Descargar archivo .LRC',
    'Proxy': 'Proxy',
    'Not set': 'No establecido',
    'Search or paste URL': 'Buscar o pegar URL',
    'History': 'Historial',
    'Download threads': 'Descargas simultáneas',
    'Lyrics unavailable, empty or failed to load!':
        'Letras no disponibles, vacías o no se pudieron cargar!',
    'About': 'Acerca de',
    'Telegram Channel': 'Canal de Telegram',
    'To get latest releases': 'Para obtener los últimos lanzamientos',
    'Official chat': 'Chat oficial',
    'Telegram Group': 'Grupo de Telegram',
    'Huge thanks to all the contributors! <3':
        'Muchas gracias a todos los contribuyentes contributors! <3',
    'Edit playlist': 'Editar lista de reproducción',
    'Update': 'Actualizar',
    'Playlist updated!': 'Lista de reproducción actualizada!',
    'Downloads added!': 'Descargas agregadas!',
    'Save cover file for every track':
        'Guarde el archivo de portada para cada pista',
    'Download Log': 'Registro de Descarga',
    'Repository': 'Repositorio',
    'Source code, report issues there.':
        'Código fuente, informe de problemas allí.',

    //0.5.2 Strings:
    'Use system theme': 'Usar tema del sistema',
    'Light': 'blanco'
  }
};
