/*

Translated by: kobyrevah

*/

const language_he_il = {
  'he_il': {
    'Home': 'בית',
    'Search': 'חיפוש',
    'Library': 'ספריה',
    "Offline mode, can't play flow or smart track lists.":
        'מצב לא מקוון, לא יכול לנגן flow או רשימות שירים חכמות.',
    'Added to library': 'הוסף לסיפרייה',
    'Download': 'הורד',
    'Disk': 'דיסק',
    'Offline': 'לא מקוון',
    'Top Tracks': 'השירים שבטופ',
    'Show more tracks': 'הראה עוד שירים',
    'Top': 'טופ',
    'Top Albums': 'האלבומים המובילים',
    'Show all albums': 'הראה את כל האלבומים',
    'Discography': 'דיסקוגרפיה',
    'Default': 'ברירת מחדל',
    'Reverse': 'הפוך',
    'Alphabetic': 'אלפבתי',
    'Artist': 'אמן',
    'Post processing...': 'לאחר עיבוד...',
    'Done': 'בוצע',
    'Delete': 'מחק',
    'Are you sure you want to delete this download?':
        'האם אתה בטוח שאתה רוצה למחוק את ההורדה הזאת?',
    'Cancel': 'בטל',
    'Downloads': 'הורדות',
    'Clear queue': 'נקה תור   ',
    "This won't delete currently downloading item":
        'פעולה זו לא תמחק את הפריט שמורד עכשיו',
    'Are you sure you want to delete all queued downloads?':
        'האם אתה בטוח שאתה רוצה למחוק את כל ההורדות שבתור?',
    'Clear downloads history': 'נקה היסטורית הורדות',
    'WARNING: This will only clear non-offline (external downloads)':
        'אזהרה:  זה ינקה רק את הקבצים שלא אופליין (כלומר רק הורדות חיצוניות)',
    'Please check your connection and try again later...':
        'בבקשה בדוק את חיבור הרשת שלך ונסה שוב מאוחר יותר...',
    'Show more': 'הראה עוד',
    'Importer': 'מייבא רשימות השמעה',
    'Currently supporting only Spotify, with 100 tracks limit':
        'כרגע תומך רק בספוטיפיי, עם הגבלה של 100 שירים',
    'Due to API limitations': 'בגלל מגבלות ה- API',
    'Enter your playlist link below': 'הכנס את קישור רשימת ההשמעה שלך למטה',
    'Error loading URL!': 'שגיאה בטעינת הקישור!',
    'Convert': 'המר',
    'Download only': 'הורד',
    'Downloading is currently stopped, click here to resume.':
        'ההורדה כרגע מושהית, לחץ כאן להמשיך.',
    'Tracks': 'שירים',
    'Albums': 'אלבומים',
    'Artists': 'אומנים',
    'Playlists': 'רשימות השמעה',
    'Import': 'יבא',
    'Import playlists from Spotify': 'יבא רשימת השמעה מספוטיפיי',
    'Statistics': 'סטטיסטיקה',
    'Offline tracks': 'שירים לא מקוונים',
    'Offline albums': 'אלבומים לא מקוונים',
    'Offline playlists': 'רשימות השמעה לא מקוונות',
    'Offline size': 'גודל קבצים לא מקוונים',
    'Free space': 'מקום פנוי',
    'Loved tracks': 'שירים אהובים',
    'Favorites': 'מועדפים',
    'All offline tracks': 'כל השירים הלא מקוונים',
    'Create new playlist': 'צור רשימת השמעה חדשה',
    'Cannot create playlists in offline mode':
        'לא יכול ליצור רשימת השמעה במצב אופליין',
    'Error': 'שגיאה',
    'Error logging in! Please check your token and internet connection and try again.':
        'שגיאה בהתחברות! בדוק בבקשה את הטוקן שלך או את חיבור האינטרנט שלך ונסה שוב.',
    'Dismiss': 'התעלם',
    'Welcome to': 'ברוך הבא ל',
    'Please login using your Deezer account.':
        'בבקשה התחבר עם חשבון הדיזר שלך.',
    'Login using browser': 'התחבר דרך הדפדפן',
    'Login using token': 'התחבר דרך טוקן',
    'Enter ARL': 'הכנס טוקן',
    'Token (ARL)': 'טוקן (קישור אישי)',
    'Save': 'שמור',
    "If you don't have account, you can register on deezer.com for free.":
        'לאם אין לך חשבון, אתה יכול להירשם ב deezer.com בחינם.',
    'Open in browser': 'פתח בדפדפן',
    "By using this app, you don't agree with the Deezer ToS":
        'באמצעות שימוש ביישום הזה, אתה לא מסכים עם התנאים של דיזר',
    'Play next': 'נגן הבא בתור',
    'Add to queue': 'הוסף לתור',
    'Add track to favorites': 'הוסף שיר למועדפים',
    'Add to playlist': 'הוסף לרשימת השמעה',
    'Select playlist': 'בחר רשימת השמעה',
    'Track added to': 'שיר נוסף ל',
    'Remove from playlist': 'הסר מרשימת השמעה',
    'Track removed from': 'שיר הוסר מ',
    'Remove favorite': 'הסר מועדף',
    'Track removed from library': 'השיר הוסר מהסיפרייה',
    'Go to': 'לך ל',
    'Make offline': 'הורד לשימוש לא מקוון',
    'Add to library': 'הוסף לספריה',
    'Remove album': 'הסר אלבום',
    'Album removed': 'אלבום הוסר',
    'Remove from favorites': 'הסר מהמועדפים',
    'Artist removed from library': 'אמן הוסר מהסיפרייה',
    'Add to favorites': 'הוסף למועדפים',
    'Remove from library': 'הסר מהסיפרייה',
    'Add playlist to library': 'הוסף רשימת השמעה לסיפרייה',
    'Added playlist to library': 'רשימת השמעה נוספה לסיפרייה',
    'Make playlist offline': 'צור רשימת השמעה לא מקוונת',
    'Download playlist': 'הורד רשימת השמעה',
    'Create playlist': 'צור רשימת המעה',
    'Title': 'שם',
    'Description': 'תיאור',
    'Private': 'פרטי',
    'Collaborative': 'שיתופי פעולה',
    'Create': 'צור',
    'Playlist created!': 'רשימת השמעה נוצרה!',
    'Playing from:': 'מנגן מ:',
    'Queue': 'תור',
    'Offline search': 'חיפוש אופליין',
    'Search Results': 'תוצאות חיפוש',
    'No results!': 'אין תוצאות!',
    'Show all tracks': 'הראה את כל השירים',
    'Show all playlists': 'הראה את כל רשימות ההשמעה',
    'Settings': 'הגדרות',
    'General': 'כללי',
    'Appearance': 'מראה',
    'Quality': 'איכות',
    'Deezer': 'דיזר',
    'Theme': 'ערכת נושא',
    'Currently': 'בשימוש כרגע',
    'Select theme': 'בחר ערכת נושא',
    'Light (default)': 'בהיר (ברירת מחדח)',
    'Dark': 'כהה',
    'Black (AMOLED)': 'שחור (אמולד)',
    'Deezer (Dark)': 'דיזר (כהה)',
    'Primary color': 'צבע ראשי',
    'Selected color': 'בחר צבע',
    'Use album art primary color': 'השתמש בצבע ראשי של תמונת האלבום',
    'Warning: might be buggy': 'אזהרה: יכול להיות באגים',
    'Mobile streaming': 'הזרמת רשת סלולרית',
    'Wifi streaming': 'הזרמת רשת אלחוטית',
    'External downloads': 'הורדות חיצוניות',
    'Content language': 'שפת תוכן',
    'Not app language, used in headers. Now':
        'לא שפת היישום, שימוש בכותרות. עכשיו',
    'Select language': 'בחר שפה',
    'Content country': 'מדינת תוכן',
    'Country used in headers. Now': 'מדינה שמוצגת בכותרות. עכשיו',
    'Log tracks': 'לוג שמיעת שירים',
    'Send track listen logs to Deezer, enable it for features like Flow to work properly':
        'שלח לוגים של השמעה לדיזר, הפעל מצב זה כדי שתכונות כמו flow יעבדו טוב',
    'Offline mode': 'מצב אופליין',
    'Will be overwritten on start.': 'יוחלף בהפעלה.',
    'Error logging in, check your internet connections.':
        'שגיאה בהתחברות, בדוק את חיבור הרשת שלך.',
    'Logging in...': 'מתחבר...',
    'Download path': 'נתיב הורדה',
    'Downloads naming': 'שינוי שם בהורדה',
    'Downloaded tracks filename': 'שם קבצי שירים בהורדה',
    'Valid variables are': 'האפשרויות המוצעות הם',
    'Reset': 'אתחל',
    'Clear': 'נקה',
    'Create folders for artist': 'צור תיקייה לאמנים',
    'Create folders for albums': 'צור תיקייה לאלבומים',
    'Separate albums by discs': 'חלק אלבומים לפי דיסקים',
    'Overwrite already downloaded files': 'החלף קבצים שכבר הורדו',
    'Copy ARL': 'העתק טוקן',
    'Copy userToken/ARL Cookie for use in other apps.':
        'העתק את הטוקן לשימוש בישומים אחרים.',
    'Copied': 'הועתק',
    'Log out': 'התנתק',
    'Due to plugin incompatibility, login using browser is unavailable without restart.':
        'בגלל אי התאמת התוסף, ההתחברות באמצעות הדפדפן אינה זמינה ללא הפעלה מחדש.',
    '(ARL only) Continue': '(טוקן בלבד) המשך',
    'Log out & Exit': 'התנתק וצא',
    'Pick-a-Path': 'בחר נתיב',
    'Select storage': 'בחר אחסון',
    'Go up': 'עלה למעלה',
    'Permission denied': 'הרשאה נדחתה',
    'Language': 'שפה',
    'Language changed, please restart ReFreezer to apply!':
        'שפה שונתה, בבקשה הפעל מחדש את ReFreezer כדי להחיל!',
    'Importing...': 'מייבא...',
    'Radio': 'רדיו',
    'Flow': 'Flow',
    'Track is not available on Deezer!': 'שיר לא קיים בדיזר!',
    'Failed to download track! Please restart.': 'הורדת השיר נכשלה! התחל מחדש.'
  }
};
