/*

Translated by: Shazzaam

 */

const language_hr_hr = {
  'hr_hr': {
    'Home': 'Početna',
    'Search': 'Tražilica',
    'Library': 'Biblioteka',
    "Offline mode, can't play flow or smart track lists.":
        'Izvanmrežični način, ne može se reproducirati flow ili pametni popis pjesama',
    'Added to library': 'Dodano u biblioteku',
    'Download': 'Skini',
    'Disk': 'Disk',
    'Offline': 'Izvranmrežno',
    'Top Tracks': 'Top Pjesme',
    'Show more tracks': 'Prikaži više pjesama',
    'Top': 'Top',
    'Top Albums': 'Top Albumi',
    'Show all albums': 'Prikaži više albuma',
    'Discography': 'Diskografija',
    'Default': 'Zadano',
    'Reverse': 'Obrnuto',
    'Alphabetic': 'Abecedno',
    'Artist': 'Umjetnik',
    'Post processing...': 'Naknadna obrada...',
    'Done': 'Gotovo',
    'Delete': 'Izbriši',
    'Are you sure you want to delete this download?':
        'Jeste li sigurni da želite izbrisati ovo skidanje?',
    'Cancel': 'Poništi',
    'Downloads': 'Skidanja',
    'Clear queue': 'Očisti red',
    "This won't delete currently downloading item":
        'Ovo neće izbrisati stavku koja se trenutno skida ',
    'Are you sure you want to delete all queued downloads?':
        'Jeste li sigurni da želite da poništite sva skidanja u redu čekanja',
    'Clear downloads history': 'Očisti povijest skidanja',
    'WARNING: This will only clear non-offline (external downloads)':
        'UPOZORENJE: Ovo će ukloniti samo izvanmrežna (vanjska) skidanja',
    'Please check your connection and try again later...':
        'Molimo vas da provjerite vašu konekciju i da pokušate ponovno...',
    'Show more': 'Pokaži više',
    'Importer': 'Uvoznik',
    'Currently supporting only Spotify, with 100 tracks limit':
        'Trenutno podržava samo Spotify, sa limitom od 100 pjesama',
    'Due to API limitations': 'Zbog ograničenja API-a',
    'Enter your playlist link below':
        'Unesite vezu od vašeg popisa za reprodukciju ispod',
    'Error loading URL!': 'Pogreška pri učitavanju URL-a!',
    'Convert': 'Pretvori',
    'Download only': 'Samo skidanja',
    'Downloading is currently stopped, click here to resume.':
        'Skidanja su trenutno zaustavljena, kliknite ovdje da se nastave.',
    'Tracks': 'Pjesme',
    'Albums': 'Albumi',
    'Artists': 'Umjetnici',
    'Playlists': 'Popisi za reprodukciju',
    'Import': 'Uvezi',
    'Import playlists from Spotify': 'Uvezi popis za reprodukciju sa Spotify-a',
    'Statistics': 'Statistike',
    'Offline tracks': 'Izvanmrežične pjesme',
    'Offline albums': 'Izvanmrežični albumi',
    'Offline playlists': 'Izvanmrežični popisi za reprodukciju',
    'Offline size': 'Izvanmrežična veličina',
    'Free space': 'Slobodno mjesto',
    'Loved tracks': 'Voljene pjesme',
    'Favorites': 'Favoriti',
    'All offline tracks': 'Sve izvanmrežične pjesme',
    'Create new playlist': 'Kreirajte novi popis za reprodukciju',
    'Cannot create playlists in offline mode':
        'Nije moguće napraviti popis za reprodukciju u izvanmrežnom načinu',
    'Error': 'Pogreška',
    'Error logging in! Please check your token and internet connection and try again.':
        'Pogreška pri prijavljivanju! Molimo vas da provjerite token i internet konekciju i da pokušate ponovno.',
    'Dismiss': 'Odbaciti',
    'Welcome to': 'Dobrodošli u',
    'Please login using your Deezer account.':
        'Molimo vas da se prijavite pomoću vašeg Deezer računa.',
    'Login using browser': 'Prijava pomoću preglednika',
    'Login using token': 'Prijava pomoću tokena',
    'Enter ARL': 'Upišite ARL',
    'Token (ARL)': 'Token (ARL)',
    'Save': 'Spremi',
    "If you don't have account, you can register on deezer.com for free.":
        'Ako nemate račun, možete se besplatno registrirati na deezer.com.',
    'Open in browser': 'Otvori u pregledniku',
    "By using this app, you don't agree with the Deezer ToS":
        'Korištenjem ove aplikacije, ne slažete se sa Deezer Uvjetima pružanja usluge',
    'Play next': 'Pokreni sljedeću',
    'Add to queue': 'Dodaj u red ',
    'Add track to favorites': 'Dodaj pjesmu u omiljene',
    'Add to playlist': 'Dodaj u popis za reprodukciju',
    'Select playlist': 'Izaberi popis za reprodukciju',
    'Track added to': 'Pjesma je dodana u',
    'Remove from playlist': 'Ukloni iz popisa za reprodukciju',
    'Track removed from': 'Pjesma je uklonjena iz',
    'Remove favorite': 'Uklonite omiljenu',
    'Track removed from library': 'Pjesma je uklonjena iz biblioteke',
    'Go to': 'Idi u',
    'Make offline': 'Postavi izvanmrežno',
    'Add to library': 'Dodaj u biblioteku',
    'Remove album': 'Ukloni album',
    'Album removed': 'Album uklonjen',
    'Remove from favorites': 'Ukloni iz omiljenih',
    'Artist removed from library': 'Umjetnik je uklonjen iz biblioteke',
    'Add to favorites': 'Dodaj u omiljene',
    'Remove from library': 'Ukloni iz biblioteke',
    'Add playlist to library': 'Dodaj popis za reprodukciju u biblioteku',
    'Added playlist to library': 'Popis za reprodukciju je dodan u biblioteku',
    'Make playlist offline': 'Napravi popis za reprodukciju izvanmrežan.',
    'Download playlist': 'Skini popis za reprodukciju',
    'Create playlist': 'Napravi popis za reprodukciju',
    'Title': 'Naslov',
    'Description': 'Opis',
    'Private': 'Privatno',
    'Collaborative': 'Suradnički',
    'Create': 'Napravi',
    'Playlist created!': 'Popis za reprodukciju je napravljen!',
    'Playing from:': 'Svira iz:',
    'Queue': 'Red',
    'Offline search': 'Izvanmrežno traženje',
    'Search Results': 'Rezultati traženja',
    'No results!': 'Nema rezultata!',
    'Show all tracks': 'Prikaži sve pjesme!',
    'Show all playlists': 'Prikaži sve popise za reprodukciju',
    'Settings': 'Postavke',
    'General': 'Općenito',
    'Appearance': 'Izgled',
    'Quality': 'Kvalitet',
    'Deezer': 'Deezer',
    'Theme': 'Tema',
    'Currently': 'Trenutno',
    'Select theme': 'Izaberi temu',
    'Light (default)': 'Svijetla (Zadano)',
    'Dark': 'Mračno',
    'Black (AMOLED)': 'Crno (AMOLED)',
    'Deezer (Dark)': 'Deezer (Mračno)',
    'Primary color': 'Primarna boja',
    'Selected color': 'Izabrana boja',
    'Use album art primary color': 'Koristi primarnu boju slike albuma',
    'Warning: might be buggy': 'Upozorenje: može biti bugovito',
    'Mobile streaming': 'Strimovanje preko mobilnih podataka',
    'Wifi streaming': 'Strimovanje preko wifi-a',
    'External downloads': 'Vanjska skidanja',
    'Content language': 'Jezik skidanja',
    'Not app language, used in headers. Now':
        'Nije jezik aplikacije, korišteno u zaglavjima.',
    'Select language': 'Izaberi jezik',
    'Content country': 'Zemlja sadržaja',
    'Country used in headers. Now': 'Zemlja korištena u zaglavjima. Sad',
    'Log tracks': 'Zapis traka',
    'Send track listen logs to Deezer, enable it for features like Flow to work properly':
        'Šalji zapisnike slušanja pjesama Deezeru, omogućite za mogućnosti kao Flow da rade ispravno',
    'Offline mode': 'Izvanmrežični način',
    'Will be overwritten on start.': 'Biti će napisano preko na početku.',
    'Error logging in, check your internet connections.':
        'Pogreška prilikom prijavljivanja, molimo vas da provjerite vašu internet konekciju.',
    'Logging in...': 'Prijavljivanje...',
    'Download path': 'Mjesto za skidanja',
    'Downloads naming': 'Imenovanja skidanja',
    'Downloaded tracks filename': 'Naziv datoteka skinutih pjesama',
    'Valid variables are': 'Važeće varijable su',
    'Reset': 'Resetiraj',
    'Clear': 'Očisti',
    'Create folders for artist': 'Napravi datoteke za umjetnike',
    'Create folders for albums': 'Napravi datoteke za albume',
    'Separate albums by discs': 'Odvoji albume od diskova',
    'Overwrite already downloaded files': 'Napiši preko već skinutih datoteka',
    'Copy ARL': 'Kopiraj ARL',
    'Copy userToken/ARL Cookie for use in other apps.':
        'Kopiraj userToken/ARL cookie za korištenje u drugim aplikacijama.',
    'Copied': 'Kopirano',
    'Log out': 'Odjavi se',
    'Due to plugin incompatibility, login using browser is unavailable without restart.':
        'Zbog nekompatibilnosti dodataka, prijava putem preglednika nije dostupna bez ponovnog pokretanja.',
    '(ARL ONLY) Continue': '(SAMO ARL) Nastavi',
    'Log out & Exit': 'Odjavi se i izađi',
    'Pick-a-Path': 'Izaberi mjesto',
    'Select storage': 'Izaberi skladište',
    'Go up': 'Idi gore',
    'Permission denied': 'Dozvola odbijena',
    'Language': 'Jezik',
    'Language changed, please restart ReFreezer to apply!':
        'Jezik je promjenjen, molimo vas da ponovno pokrenete ReFreezer da se promjene primjene.',
    'Importing...': 'Uvoženje...',
    'Radio': 'Radio',
    'Flow': 'Flow',
    'Track is not available on Deezer!': 'Pjesma nije dostupna na Deezeru!',
    'Failed to download track! Please restart.':
        'Preuzimanje pjesme nije uspjelo! Molimo vas da ponovno pokrenite.'
  }
};
