/*

Translated by: LenteraMalam

 */

const language_id_id = {
  'id_id': {
    'Home': 'Beranda',
    'Search': 'Cari',
    'Library': 'Perpustakaan',
    "Offline mode, can't play flow or smart track lists.":
        'Mode offline, tidak dapat memutar aliran atau daftar putar pintar.',
    'Added to library': 'Ditambahkan ke Perpustakaan',
    'Download': 'Unduh',
    'Disk': 'Disk',
    'Offline': 'Offline',
    'Top Tracks': 'Lagu Populer',
    'Show more tracks': 'Tampilkan lebih banyak lagu',
    'Top': 'Populer',
    'Top Albums': 'Album Populer',
    'Show all albums': 'Tampilkan semua album',
    'Discography': 'Diskografi',
    'Default': 'Default',
    'Reverse': 'Membalik',
    'Alphabetic': 'Alfabet',
    'Artist': 'Artis',
    'Post processing...': 'Sedang diproses...',
    'Done': 'Selesai',
    'Delete': 'Hapus',
    'Are you sure you want to delete this download?':
        'Apakah kamu yakin ingin menghapus unduhan ini?',
    'Cancel': 'Batalkan',
    'Downloads': 'Unduhan',
    'Clear queue': 'Bersihkan antrean',
    "This won't delete currently downloading item":
        'Ini tidak akan menghapus item yang sedang diunduh',
    'Are you sure you want to delete all queued downloads?':
        'Apakah kamu yakin ingin menghapus semua antrean yang terunduh?',
    'Clear downloads history': 'Bersihkan riwayat unduhan',
    'WARNING: This will only clear non-offline (external downloads)':
        'PERINGATAN: Ini hanya akan menghapus non-offline (unduhan eksternal)',
    'Please check your connection and try again later...':
        'Periksa kembali koneksi internet anda dan ulangi kembali...',
    'Show more': 'Tampilkan lebih banyak',
    'Importer': 'Pengimport',
    'Currently supporting only Spotify, with 100 tracks limit':
        'Saat ini hanya mendukung Spotify, dengan batas 100 lagu',
    'Due to API limitations': 'Karena keterbatasan API',
    'Enter your playlist link below':
        'Masukkan link playlist Anda di bawah ini',
    'Error loading URL!': 'Gagal memuat URL!',
    'Convert': 'Konversikan',
    'Download only': 'Hanya mengunduh',
    'Downloading is currently stopped, click here to resume.':
        'Pengunduhan saat ini dihentikan, klik di sini untuk melanjutkan.',
    'Tracks': 'Lagu',
    'Albums': 'Album',
    'Artists': 'Artis',
    'Playlists': 'Daftar Putar',
    'Import': 'Impo',
    'Import playlists from Spotify': 'Impor playlist dari Spotify',
    'Statistics': 'Statistik',
    'Offline tracks': 'Lagu offline',
    'Offline albums': 'Album offline',
    'Offline playlists': 'Daftar putar offline',
    'Offline size': 'Ukuran offline',
    'Free space': 'Penyimpanan tersedia',
    'Loved tracks': 'Lagu yang disukai',
    'Favorites': 'Favorit',
    'All offline tracks': 'Semua lagu offline',
    'Create new playlist': 'Buat daftar putar baru',
    'Cannot create playlists in offline mode':
        'Tidak dapat membuat daftar putar di mode offline',
    'Error': 'Terjadi kesalahan',
    'Error logging in! Please check your token and internet connection and try again.':
        'Kesalahan saat masuk! Periksa token dan koneksi internet Anda, lalu coba lagi.',
    'Dismiss': 'Abaikan',
    'Welcome to': 'Selamat datang di',
    'Please login using your Deezer account.':
        'Silakan masuk menggunakan akun Deezer Anda.',
    'Login using browser': 'Masuk menggunakan browser',
    'Login using token': 'Masuk menggunakan token',
    'Enter ARL': 'Masukkan ARL',
    'Token (ARL)': 'Token (ARL)',
    'Save': 'Simpan',
    "If you don't have account, you can register on deezer.com for free.":
        'Jika Anda tidak memiliki akun, Anda dapat mendaftar di deezer.com secara gratis.',
    'Open in browser': 'Buka di browser',
    "By using this app, you don't agree with the Deezer ToS":
        'Dengan menggunakan aplikasi ini, Anda tidak setuju dengan ToS Deezer',
    'Play next': 'Putar selanjutnya',
    'Add to queue': 'Tambahkan ke antrean',
    'Add track to favorites': 'Tambahkan lagu ke favorit',
    'Add to playlist': 'Tambahkan ke daftar putar',
    'Select playlist': 'Pilih daftar putar',
    'Track added to': 'Lagu ditamhahkan ke',
    'Remove from playlist': 'Hapus dari daftar putar',
    'Track removed from': 'Lagu dihapus dari',
    'Remove favorite': 'Hapus favorit',
    'Track removed from library': 'Lagu dihapus dari perpustakaan',
    'Go to': 'Pergi ke',
    'Make offline': 'Buat offline',
    'Add to library': 'Tambahkan ke perpustakaan',
    'Remove album': 'Hapus album',
    'Album removed': 'Album dihapus',
    'Remove from favorites': 'Hapus dari favorit',
    'Artist removed from library': 'Artis dihapus dari perpustakaan',
    'Add to favorites': 'Tambahkan ke favorit',
    'Remove from library': 'Hapus dari perpustakaan',
    'Add playlist to library': 'Tambahkan daftar putar ke perpustakaan',
    'Added playlist to library': 'Menambahkan daftar putar ke perpustakaan',
    'Make playlist offline': 'Buat daftar putar offline',
    'Download playlist': 'Unduh daftar putar',
    'Create playlist': 'Buat daftar putar',
    'Title': 'Judul',
    'Description': 'Deskripsi',
    'Private': 'Pribadi',
    'Collaborative': 'Kolaboratif',
    'Create': 'Buat',
    'Playlist created!': 'Daftar putar berhasil dibuat!',
    'Playing from:': 'Memainkan:',
    'Queue': 'Antrean',
    'Offline search': 'Pencarian offline',
    'Search Results': 'Hasil perncarian',
    'No results!': 'Hasil tidak ditemukan!',
    'Show all tracks': 'Tampilkan semua lagu',
    'Show all playlists': 'Tampilkan semua daftar putar',
    'Settings': 'Pengaturan',
    'General': 'Umum',
    'Appearance': 'Tampilan',
    'Quality': 'Kualitas',
    'Deezer': 'Deezer',
    'Theme': 'Tema',
    'Currently': 'Saat ini',
    'Select theme': 'Pilih tema',
    'Dark': 'Gelap',
    'Black (AMOLED)': 'Hitam (AMOLED)',
    'Deezer (Dark)': 'Deezer (Gelap)',
    'Primary color': 'Warna utama',
    'Selected color': 'Warna yang dipilih',
    'Use album art primary color': 'Gunakan foto album sebagai warna utama',
    'Warning: might be buggy': 'Peringatan: masih ada bug',
    'Mobile streaming': 'Mobile streaming',
    'Wifi streaming': 'Wifi streaming',
    'External downloads': 'Unduhan eksternal',
    'Content language': 'Bahasa konten',
    'Not app language, used in headers. Now':
        'Bukan bahasa aplikasi, digunakan di header. Digunakan',
    'Select language': 'Pilih bahasa',
    'Content country': 'Wilayah konten',
    'Country used in headers. Now': 'Negara digunakan di header. Digunakan',
    'Log tracks': 'Catatan lagu',
    'Send track listen logs to Deezer, enable it for features like Flow to work properly':
        'Kirim catatan mendengarkan lagu ke Deezer, aktifkan agar fitur seperti Flow berfungsi dengan benar',
    'Offline mode': 'Mode offline',
    'Will be overwritten on start.': 'Akan ditimpa saat mulai.',
    'Error logging in, check your internet connections.':
        'Kesalahan saat masuk, periksa koneksi internet Anda.',
    'Logging in...': 'Masuk...',
    'Download path': 'Path unduhan',
    'Downloads naming': 'Penamaan unduhan',
    'Downloaded tracks filename': 'Nama file yang diunduh',
    'Valid variables are': 'Variabel yang valid',
    'Reset': 'Atur ulang',
    'Clear': 'Bersihkan',
    'Create folders for artist': 'Buat folder dari artis',
    'Create folders for albums': 'Buat folder dari album',
    'Separate albums by discs': 'Pisahkan album dengan disk',
    'Overwrite already downloaded files': 'Timpa file yang sudah diunduh',
    'Copy ARL': 'Salin ARL',
    'Copy userToken/ARL Cookie for use in other apps.':
        'Salin Token/ARL Cookie untuk digunakan di apps lain.',
    'Copied': 'Tersalin',
    'Log out': 'Keluar',
    'Due to plugin incompatibility, login using browser is unavailable without restart.':
        'Karena ketidakcocokan plugin, masuk menggunakan browser tidak tersedia tanpa restart.',
    '(ARL ONLY) Continue': '(HANYA ARL) Lanjutkan',
    'Log out & Exit': 'Keluar',
    'Pick-a-Path': 'Pilih-sebuah-Jalur',
    'Select storage': 'Pilih penyimpanan',
    'Go up': 'Naik',
    'Permission denied': 'Akses dilarang',
    'Language': 'Bahasa',
    'Language changed, please restart ReFreezer to apply!':
        'Bahasa diganti, Mulai ulang aplikasi untuk menerapkannya!',
    'Importing...': 'Mengimpor...',
    'Radio': 'Radio',
    'Flow': 'Flow',
    'Track is not available on Deezer!': 'Lagu tidak tersedia di Deezer!',
    'Failed to download track! Please restart.':
        'Gagal untuk mengunduh lagu! Ulangi kembali.',

    //0.5.0 Strings:
    'Storage permission denied!': 'Izin penyimpanan ditolak!',
    'Failed': 'Gagal',
    'Queued': 'Dalam antrean',
    //Updated in 0.5.1 - used in context of download:
    'External': 'Penyimpanan',
    //0.5.0
    'Restart failed downloads': 'Gagal memulai ulang unduhan',
    'Clear failed': 'Gagal membersihkan',
    'Download Settings': 'Pengaturan unduhan',
    'Create folder for playlist': 'Buat folder dari daftar putar',
    'Download .LRC lyrics': 'Unduh lirik .LRC',
    'Proxy': 'Proxy',
    'Not set': 'Tidak diatur',
    'Search or paste URL': 'Cari atau masukkan URL',
    'History': 'Riwayat',
    //Updated 0.5.1
    'Download threads': 'Unduh bersamaan',
    //0.5.0
    'Lyrics unavailable, empty or failed to load!':
        'Lirik tidak tersedia, kosong atau gagal untuk memuat!',
    'About': 'Tentang',
    'Telegram Channel': 'Channel Telegram',
    'To get latest releases': 'Untuk mendapatkan rilisan terbaru',
    'Official chat': 'Obrolan resmi',
    'Telegram Group': 'Grub Telegram',
    'Huge thanks to all the contributors! <3':
        'Terima kasih banyak untuk semua kontributor! <3',
    'Edit playlist': 'Edit daftar putar',
    'Update': 'Perbarui',
    'Playlist updated!': 'Daftar putar diperbarui!',
    'Downloads added!': 'Unduhan ditambahkan!',

    //0.5.1 Strings:
    'Save cover file for every track': 'Simpan cover foto dari setiap lagu',
    'Download Log': 'Catatan unduhan',
    'Repository': 'Repository',
    'Source code, report issues there.':
        'Kode sumber, laporkan masalah disini.',

    //0.5.2 Strings:
    'Use system theme': 'Gunakan tema sistem',
    'Light': 'Cerah',

    //0.5.3 Strings:
    'Popularity': 'Popularitas',
    'User': 'Pengguna',
    'Track count': 'Jumlah lagu',
    "If you want to use custom directory naming - use '/' as directory separator.":
        "Jika Anda ingin menggunakan penamaan direktori kustom - gunakan '/' sebagai pemisah direktori."
  }
};
