/*

Translated by: Andrea

*/

const language_it_it = {
  'it_it': {
    'Home': 'Pagina Iniziale',
    'Search': 'Cerca',
    'Library': 'Libreria',
    "Offline mode, can't play flow or smart track lists.":
        'Modalità offline, non è possibile riprodurre flow o tracklist smart',
    'Added to library': 'Aggiunto alla libreria',
    'Download': 'Scarica',
    'Disk': 'Disco',
    'Offline': 'Offline',
    'Top Tracks': 'Brani in evidenza',
    'Show more tracks': 'Mostra più brani',
    'Top': 'Top',
    'Top Albums': 'Album in evidenza',
    'Show all albums': 'Mostra tutti gli album',
    'Discography': 'Discografia',
    'Default': 'Default',
    'Reverse': 'Reverse',
    'Alphabetic': 'Alfabetico',
    'Artist': 'Artista',
    'Post processing...': 'Elaborazione...',
    'Done': 'Fatto',
    'Delete': 'Cancellare',
    'Are you sure you want to delete this download?':
        'Sei sicuro di voler cancellare questo download?',
    'Cancel': 'Annulla',
    'Downloads': 'Download',
    'Clear queue': 'Pulisci la coda',
    "This won't delete currently downloading item":
        'Questa azione non cancellerà i download',
    'Are you sure you want to delete all queued downloads?':
        'Sei sicuro di voler cancellare tutti i download in coda?',
    'Clear downloads history': 'Pulisci la cronologia dei download',
    'WARNING: This will only clear non-offline (external downloads)':
        'ATTENZIONE: Questa azione, pulirà solo i files che non sono offline (download esterni)',
    'Please check your connection and try again later...':
        'Per favore controlla la tua connessione e riprova più tardi...',
    'Show more': 'Mostra di più',
    'Importer': 'Importa',
    'Currently supporting only Spotify, with 100 tracks limit':
        'Attualmente supporta solo Spotify, con un limite di 100 brani',
    'Due to API limitations': 'A causa delle limitazioni delle API',
    'Enter your playlist link below':
        'Inserisci il link della tua playlist qui sotto',
    'Error loading URL!': "Errore nel caricare l'URL!",
    'Convert': 'Converti',
    'Download only': 'Solo Download',
    'Downloading is currently stopped, click here to resume.':
        'Il download è attualmente interrotto, fare clic qui per riprenderlo.',
    'Tracks': 'Brani',
    'Albums': 'Album',
    'Artists': 'Artisti',
    'Playlists': 'Playlist',
    'Import': 'Importa',
    'Import playlists from Spotify': 'Importa playlists da Spotify',
    'Statistics': 'Statistiche',
    'Offline tracks': 'Brani offline',
    'Offline albums': 'Album offline',
    'Offline playlists': 'Playlist offline',
    'Offline size': 'Spazio occupato offline',
    'Free space': 'Spazio libero',
    'Loved tracks': 'Brani preferiti',
    'Favorites': 'Preferiti',
    'All offline tracks': 'Tutte i brani offline',
    'Create new playlist': 'Crea una nuova playlist',
    'Cannot create playlists in offline mode':
        'Impossibile creare playlist in modalità offline',
    'Error': 'Errore',
    'Error logging in! Please check your token and internet connection and try again.':
        "Errore durante l'accesso! Controlla il token, la tua connessione ad internet e riprova.",
    'Dismiss': 'Chiudi',
    'Welcome to': 'Benvenuto su',
    'Please login using your Deezer account.':
        'Per favore, esegui il login utilizzando il tuo account Deezer.',
    'Login using browser': 'Login utilizzando il browser',
    'Login using token': 'Login utilizzando il token',
    'Enter ARL': "Inserisci l'ARL",
    'Token (ARL)': 'Token (ARL)',
    'Save': 'Salva',
    "If you don't have account, you can register on deezer.com for free.":
        'Se non possiedi un account, puoi registrarti sul sito deezer.com gratuitamente.',
    'Open in browser': 'Apri nel browser',
    "By using this app, you don't agree with the Deezer ToS":
        'Utilizzando questa applicazione, non accetti i ToS di Deezer',
    'Play next': 'Riproduci subito dopo',
    'Add to queue': 'Aggiungi alla coda',
    'Add track to favorites': 'Aggiungi il brano ai preferiti',
    'Add to playlist': 'Aggiungi a playlist...',
    'Select playlist': 'Seleziona playlist',
    'Track added to': 'Brano aggiunto a',
    'Remove from playlist': 'Rimuovi dalla playlist',
    'Track removed from': 'Brano rimosso da',
    'Remove favorite': 'Rimuovi dai preferiti',
    'Track removed from library': 'Brano rimosso dalla libreria',
    'Go to': 'Vai a',
    'Make offline': 'Rendi offline',
    'Add to library': 'Aggiungi alla libreria',
    'Remove album': 'Rimuovi album',
    'Album removed': 'Album rimosso',
    'Remove from favorites': 'Rimuovi dai preferiti',
    'Artist removed from library': 'Artista rimosso dalla libreria',
    'Add to favorites': 'Aggiungi ai preferiti',
    'Remove from library': 'Rimuovi dalla libreria',
    'Add playlist to library': 'Aggiungi playlist alla libreria',
    'Added playlist to library': 'Playlist aggiunta alla libreria',
    'Make playlist offline': 'Rendi la playlist offline',
    'Download playlist': 'Scarica playlist',
    'Create playlist': 'Crea playlist',
    'Title': 'Titolo',
    'Description': 'Descrizione',
    'Private': 'Privata',
    'Collaborative': 'Collaborativa',
    'Create': 'Crea',
    'Playlist created!': 'Playlist creata!',
    'Playing from:': 'Riproduzione da:',
    'Queue': 'Coda',
    'Offline search': 'Ricerca offline',
    'Search Results': 'Risultati della ricerca',
    'No results!': 'Nessun risultato!',
    'Show all tracks': 'Mostra tutti i brani',
    'Show all playlists': 'Mostra tutte le playlists',
    'Settings': 'Opzioni',
    'General': 'Generale',
    'Appearance': 'Aspetto',
    'Quality': 'Qualità',
    'Deezer': 'Deezer',
    'Theme': 'Tema',
    'Currently': 'Attuale',
    'Select theme': 'Seleziona Tema',
    'Light (default)': 'Chiaro (Default)',
    'Dark': 'Scuro',
    'Black (AMOLED)': 'Nero (AMOLED)',
    'Deezer (Dark)': 'Deezer (Scuro)',
    'Primary color': 'Colore Principale',
    'Selected color': 'Colore Selezionato',
    'Use album art primary color':
        "Usa il colore principale della copertina dell'album",
    'Warning: might be buggy': 'Attenzione: potrebbe causare problemi',
    'Mobile streaming': 'Streaming con dati',
    'Wifi streaming': 'Streaming con WiFi',
    'External downloads': 'Download esterni',
    'Content language': 'Lingua dei contenuti',
    'Not app language, used in headers. Now':
        "Non la lingua dell'app, utilizzata negli header. Adesso",
    'Select language': 'Seleziona la lingua',
    'Content country': 'Contenuto dal Paese',
    'Country used in headers. Now': 'Paese contenuto negli header. Ora',
    'Log tracks': 'Log delle tracce',
    'Send track listen logs to Deezer, enable it for features like Flow to work properly':
        'Invia i log delle canzioni ascoltate a Deezer, abilitalo affinché features come Flow funzionino correttamente',
    'Offline mode': 'Modalità Offline',
    'Will be overwritten on start.': "Sarà sovrascritto all'avvio.",
    'Error logging in, check your internet connections.':
        "Errore durante l'accesso, controlla la tua connessione Internet.",
    'Logging in...': 'Accesso in corso...',
    'Download path': 'Percorso di download',
    'Downloads naming': 'Denominazione dei download',
    'Downloaded tracks filename': 'Nome del file dei brani scaricati',
    'Valid variables are': 'Le variabili valide sono',
    'Reset': 'Ripristina',
    'Clear': 'Pulisci',
    'Create folders for artist': 'Crea cartelle per gli artisti',
    'Create folders for albums': 'Crea cartelle per gli album',
    'Separate albums by discs': 'Separa gli album per disco',
    'Overwrite already downloaded files': 'Sovrascrivi i file già scaricati',
    'Copy ARL': 'Copia ARL',
    'Copy userToken/ARL Cookie for use in other apps.':
        'Copia userToken / ARL Cookie da utilizzare in altre app.',
    'Copied': 'Copiato',
    'Log out': 'Disconnettiti',
    'Due to plugin incompatibility, login using browser is unavailable without restart.':
        "A causa dell'incompatibilità del plug-in, l'accesso tramite browser non è disponibile senza riavvio.",
    '(ARL ONLY) Continue': '(SOLO ARL) Continua',
    'Log out & Exit': 'Disconnettiti e Esci',
    'Pick-a-Path': 'Scegli un percorso',
    'Select storage': 'Seleziona dispositivo di archiviazione',
    'Go up': 'Vai su',
    'Permission denied': 'Permesso negato',
    'Language': 'Lingua',
    'Language changed, please restart ReFreezer to apply!':
        'Lingua cambiata, riavvia ReFreezer per applicare la modifica!',
    'Importing...': 'Importando...',
    'Radio': 'Radio',
    'Flow': 'Flow',

    //0.5.0 Strings:
    'Storage permission denied!': 'Autorizzazione di archiviazione negata!',
    'Failed': 'Fallito',
    'Queued': 'In coda',
    'External': 'Archiviazione',
    'Restart failed downloads': 'Riavvia download non riusciti',
    'Clear failed': 'Pulisci fallito',
    'Download Settings': 'Impostazioni download',
    'Create folder for playlist': 'Crea cartella per playlist',
    'Download .LRC lyrics': 'Scarica testi .LRC',
    'Proxy': 'Proxy',
    'Not set': 'Non impostato',
    'Search or paste URL': "Cerca o incolla l'URL",
    'History': 'Storia',
    'Download threads': 'Download simultanei',
    'Lyrics unavailable, empty or failed to load!':
        'Testi non disponibili, vuoti o caricamento non riuscito!',
    'About': 'Info',
    'Telegram Channel': 'Canale Telegram',
    'To get latest releases': 'Per ottenere le ultime versioni',
    'Official chat': 'Chat ufficiale',
    'Telegram Group': 'Gruppo Telegram',
    'Huge thanks to all the contributors! <3':
        'Un enorme grazie a tutti i collaboratori! <3',
    'Edit playlist': 'Modifica playlist',
    'Update': 'Aggiorna',
    'Playlist updated!': 'Playlist aggiornata!',
    'Downloads added!': 'Download aggiunti!',
    'Save cover file for every track':
        "Salva la copertina dell'album per ogni traccia",
    'Download Log': 'Download Log',
    'Repository': 'Repository',
    'Source code, report issues there.':
        'Codice sorgente, segnala i problemi lì.',

    //0.5.2 Strings:
    'Use system theme': 'Utilizza il tema di sistema',
    'Light': 'Chiaro'
  }
};
