/*

Translated by: koreezzz

 */

const language_ko_ko = {
  'ko_ko': {
    'Home': '홈',
    'Search': '검색',
    'Library': '라이브러리',
    "Offline mode, can't play flow or smart track lists.":
        '오프라인 모드. Flow 또는 스마트 트랙 목록을 재생할 수 없습니다.',
    'Added to library': '라이브러리에 추가됨',
    'Download': '다운로드',
    'Disk': '디스크',
    'Offline': '오프라인',
    'Top Tracks': '인기 트랙',
    'Show more tracks': '더 많은 트랙보기',
    'Top': '인기',
    'Top Albums': '인기 앨범',
    'Show all albums': '모든 앨범보기',
    'Discography': '디스코그래피',
    'Default': '기본값',
    'Reverse': '역전',
    'Alphabetic': '알파벳순',
    'Artist': '가수',
    'Post processing...': '후 처리…',
    'Done': '완료',
    'Delete': '삭제',
    'Are you sure you want to delete this download?': '이 다운로드를 삭제 하시겠습니까?',
    'Cancel': '취소',
    'Downloads': '다운로드한 내용',
    'Clear queue': '목록 지우기',
    "This won't delete currently downloading item": '현재 다운로드중인 항목은 삭제되지 않습니다.',
    'Are you sure you want to delete all queued downloads?':
        '대기중인 모든 다운로드를 삭제 하시겠습니까?',
    'Clear downloads history': '다운로드 기록 지우기',
    'WARNING: This will only clear non-offline (external downloads)':
        '경고 : 오프라인이 아닌 내용만 삭제됩니다 (외부 다운로드).',
    'Please check your connection and try again later...':
        '인터넷 연결을 확인하고 나중에 다시 시도하십시오 ...',
    'Show more': '자세히보기',
    'Importer': '수입자',
    'Currently supporting only Spotify, with 100 tracks limit':
        '현재 Spotify 만 지원하며 트랙 제한은 100 곡입니다.',
    'Due to API limitations': 'API 제한으로 인해',
    'Enter your playlist link below': '아래에 곡목표 링크 입력 하십시오',
    'Error loading URL!': 'URL 불러 오기 오류!',
    'Convert': '변환',
    'Download only': '다운로드 전용',
    'Downloading is currently stopped, click here to resume.':
        '다운로드는 현재 중지되었습니다. 다시 시작하려면 여기를 클릭하십시오.',
    'Tracks': '트랙',
    'Albums': '앨범',
    'Artists': '가수',
    'Playlists': '재생 목록',
    'Import': '수입',
    'Import playlists from Spotify': 'Spotify에서 재생 목록을 가져 오기',
    'Statistics': '통계',
    'Offline tracks': '오프라인 트랙',
    'Offline albums': '오프라인 앨범',
    'Offline playlists': '오프라인 재생 목록',
    'Offline size': '오프라인 사이즈',
    'Free space': '자유 공간',
    'Loved tracks': '즐겨 찾기는 트랙',
    'Favorites': '즐겨 찾기',
    'All offline tracks': '모든 오프라인 트랙',
    'Create new playlist': '새 재생 목록을 만들기',
    'Cannot create playlists in offline mode': '오프라인 모드에서 재생 목록을 만들 수 없습니다.',
    'Error': '오류',
    'Error logging in! Please check your token and internet connection and try again.':
        '로그인 오류! 토큰 및 인터넷 연결을 확인하고 다시 시도하십시오.',
    'Dismiss': '해고',
    'Welcome to': '\$에 오신 것을 환영합니다',
    'Please login using your Deezer account.': 'Deezer 계정을 사용하여 로그인하십시오.',
    'Login using browser': '브라우저를 사용하여 로그인',
    'Login using token': '토큰을 사용하여 로그인',
    'Enter ARL': 'ARL 입력',
    'Token (ARL)': '토큰 (ARL)',
    'Save': '저장',
    "If you don't have account, you can register on deezer.com for free.":
        '계정이 없으시면 deezer.com에서 무료로 등록하실 수 있습니다.',
    'Open in browser': '브라우저에서 열기',
    "By using this app, you don't agree with the Deezer ToS":
        '이 앱을 사용하면 Deezer ToS에 동의하지 않습니다.',
    'Play next': '다음 재생',
    'Add to queue': '목록에 추가',
    'Add track to favorites': '즐겨 찾기에 트랙 추가',
    'Add to playlist': '재생 목록에 추가',
    'Select playlist': '재생 목록을 선택',
    'Track added to': '\$에 트랙을 추가되었습니다',
    'Remove from playlist': '재생 목록에서 삭제',
    'Track removed from': '\$에서 트랙을 삭제되었습니다',
    'Remove favorite': '즐겨 찾기를 삭제',
    'Track removed from library': '라이브러리에서 트랙을 삭제되었습니다',
    'Go to': '\$에 이동',
    'Make offline': '오프라인으로 설정',
    'Add to library': '라이브러리에 추가',
    'Remove album': '앨범을 삭제',
    'Album removed': '앨범을 삭제되었습니다',
    'Remove from favorites': '즐겨 찾기에서 삭제',
    'Artist removed from library': '가수를 라이브러리에서 삭제되었습니다.',
    'Add to favorites': '즐겨 찾기에 추가',
    'Remove from library': '라이브러리에서 삭제',
    'Add playlist to library': '라이브러리에 재생 목록을 추가',
    'Added playlist to library': '라이브러리에 재생 목록을 추가되었습니다',
    'Make playlist offline': '재생 목록을 오프라인으로 설정',
    'Download playlist': '재생 목록을 다운로드',
    'Create playlist': '재생 목록을 만들기',
    'Title': '타이틀',
    'Description': '서술',
    'Private': '사유의',
    'Collaborative': '공동의',
    'Create': '창조',
    'Playlist created!': '재생 목록을 생성되었습니다!',
    'Playing from:': '\$부터 재생:',
    'Queue': '목록',
    'Offline search': '오프라인 검색',
    'Search Results': '검색 결과',
    'No results!': '결과가 없습니다!',
    'Show all tracks': '모든 트랙을 보기',
    'Show all playlists': '모든 재생 목록을 보기',
    'Settings': '설정',
    'General': '일반',
    'Appearance': '외모',
    'Quality': '품질',
    'Deezer': 'Deezer',
    'Theme': '테마',
    'Currently': '현재',
    'Select theme': '테마 선택',
    'Light (default)': '라이트 (기본값)',
    'Dark': '다크',
    'Black (AMOLED)': '블랙 (AMOLED)',
    'Deezer (Dark)': 'Deezer (다크)',
    'Primary color': '원색',
    'Selected color': '선택한 색상',
    'Use album art primary color': '앨범 아트 기본 색상 사용',
    'Warning: might be buggy': '경고: 버그가 있을 수 있습니다.',
    'Mobile streaming': '모바일 스트리밍',
    'Wifi streaming': 'Wi-Fi 스트리밍',
    'External downloads': '외부 다운로드',
    'Content language': '콘텐츠 언어',
    'Not app language, used in headers. Now': '헤더에 사용된 앱 언어가 아닙니다. 현재',
    'Select language': '언어 선택',
    'Content country': '콘텐츠 국가',
    'Country used in headers. Now': '헤더에 사용 된 국가. 현재',
    'Log tracks': '트랙로그',
    'Send track listen logs to Deezer, enable it for features like Flow to work properly':
        'Deezer에 트랙로그를 전송. Flow와 같은 기능이 제대로 작동하려면 이 기능을 활성화하십시오.',
    'Offline mode': '오프라인 모드',
    'Will be overwritten on start.': '시작할 때 덮어 씁니다.',
    'Error logging in, check your internet connections.':
        '로그인 오류, 인터넷 연결을 확인하십시오.',
    'Logging in...': '…\$에로그인 중',
    'Download path': '다운로드 경로',
    'Downloads naming': '다운로드 네이밍',
    'Downloaded tracks filename': '다운로드 된 트랙 파일명',
    'Valid variables are': '유효한 변수',
    'Reset': '초기화',
    'Clear': '치우기',
    'Create folders for artist': '가수 용 폴더 만들기',
    'Create folders for albums': '앨범 용 폴더 만들기',
    'Separate albums by discs': '디스크별로 앨범 분리',
    'Overwrite already downloaded files': '이미 다운로드 한 파일을 덮어 쓰기',
    'Copy ARL': 'ARL 복사',
    'Copy userToken/ARL Cookie for use in other apps.':
        '다른 앱에서 사용하기 위해 사용자 토큰 / ARL 쿠키를 복사하기.',
    'Copied': '복사 됨',
    'Log out': '로그 아웃',
    'Due to plugin incompatibility, login using browser is unavailable without restart.':
        '플러그인 비 호환성으로 인해 다시 시작하지 않으면 브라우저를 사용하여 로그인 할 수 없습니다.',
    '(ARL ONLY) Continue': '(ARL 만 해당) 계속',
    'Log out & Exit': '로그 아웃 및 종료',
    'Pick-a-Path': '경로 선택',
    'Select storage': '저장소 선택',
    'Go up': '위로 이동',
    'Permission denied': '권한이 거부되었습니다.',
    'Language': '언어',
    'Language changed, please restart ReFreezer to apply!':
        '언어가 변경되었습니다. 적용하려면 Freezer를 다시 시작하세요!',
    'Importing...': '…\$가져 오는 중',
    'Radio': '라디오',
    'Flow': 'Flow',
    'Track is not available on Deezer!': 'Deezer에서는 트랙을 사용할 수 없습니다!',
    'Failed to download track! Please restart.': '트랙을 다운로드하지 못했습니다! 다시 시작하십시오.',
  }
};
