/*

Translated by: Diego Hiro

*/

const language_pt_br = {
  'pt_br': {
    'Home': 'Início',
    'Search': 'Pesquisar',
    'Library': 'Biblioteca',
    "Offline mode, can't play flow or smart track lists.":
        'Modo offline, incapaz de reproduzir faixas do flow(personalizadas) ou playlist inteligentes.',
    'Added to library': 'Adicionado para sua biblioteca',
    'Download': 'Download',
    'Disk': 'Disco',
    'Offline': 'Offline',
    'Top Tracks': 'Faixas no Top',
    'Show more tracks': 'Exibir mais faixas',
    'Top': 'Top',
    'Top Albums': 'Álbuns no Top',
    'Show all albums': 'Mostrar todos os álbuns',
    'Discography': 'Discografia',
    'Default': 'Padrão',
    'Reverse': 'Reverter',
    'Alphabetic': 'Alfabética',
    'Artist': 'Artista',
    'Post processing...': 'Processando...',
    'Done': 'Feito',
    'Delete': 'Deletar',
    'Are you sure you want to delete this download?':
        'Tem certeza que deseja excluir este download?',
    'Cancel': 'Cancelar',
    'Downloads': 'Downloads',
    'Clear queue': 'Limpar fila',
    "This won't delete currently downloading item":
        'Isso não excluirá os itens que estão fazendo download',
    'Are you sure you want to delete all queued downloads?':
        'Tem certeza que deseja excluir todos os downloads que estão na fila?',
    'Clear downloads history': 'Limpar histórico de downloads',
    'WARNING: This will only clear non-offline (external downloads)':
        'Cuidado: Isso limpará apenas faixas e listas off-line (downloads externos)',
    'Please check your connection and try again later...':
        'Verifique sua conexão e tente novamente. Caso sua rede não esteja estável, tente mais tarde...',
    'Show more': 'Mostrar Mais',
    'Importer': 'importador',
    'Currently supporting only Spotify, with 100 tracks limit':
        'Atualmente suportando apenas Spotify, com limite de 100 faixas',
    'Due to API limitations': 'Devido às limitações da API',
    'Enter your playlist link below':
        'Insira o link da sua lista de reprodução abaixo',
    'Error loading URL!': 'Erro ao carregar URL!',
    'Convert': 'Converter',
    'Download only': 'Somente download',
    'Downloading is currently stopped, click here to resume.':
        'O download está parado no momento, clique aqui para retomar.',
    'Tracks': 'Faixas',
    'Albums': 'Álbuns',
    'Artists': 'Artistas',
    'Playlists': 'Playlists',
    'Import': 'Importar',
    'Import playlists from Spotify': 'Importar playlists do Spotify',
    'Statistics': 'Estatísticas',
    'Offline tracks': 'Faixas Offline',
    'Offline albums': 'Álbuns Offline',
    'Offline playlists': 'Playlists Offline',
    'Offline size': 'Espaço ocupado Offline',
    'Free space': 'Espaço livre',
    'Loved tracks': 'Faixas que gostou',
    'Favorites': 'Favoritos',
    'All offline tracks': 'Todas as faixas offline',
    'Create new playlist': 'Criar nova playlist',
    'Cannot create playlists in offline mode':
        'Não é possível criar playlists no modo offline',
    'Error': 'Erro',
    'Error logging in! Please check your token and internet connection and try again.':
        'Erro ao tentar login! Verifique seu token e sua conexão com a Internet, tente novamente.',
    'Dismiss': 'Dispensar',
    'Welcome to': 'Bem-vindo ao',
    'Please login using your Deezer account.':
        'Faça login usando sua conta Deezer.',
    'Login using browser': 'Faça login usando o navegador',
    'Login using token': 'Faça login usando o token',
    'Enter ARL': 'Inserir ARL',
    'Token (ARL)': 'Token (ARL)',
    'Save': 'Salvar',
    "If you don't have account, you can register on deezer.com for free.":
        'Se você não tem uma conta, pode se registrar em deezer.com gratuitamente.',
    'Open in browser': 'Abra no navegador',
    "By using this app, you don't agree with the Deezer ToS":
        'Ao usar este aplicativo, você não concorda com os Termos de Uso com a Deezer',
    'Play next': 'Tocar próxima',
    'Add to queue': 'Adicionar à fila',
    'Add track to favorites': 'Adicionar faixa aos favoritos',
    'Add to playlist': 'Adicionar à Playlist',
    'Select playlist': 'Selecionar playlist',
    'Track added to': 'Faixa adicionada para',
    'Remove from playlist': 'Remover da playlist',
    'Track removed from': 'Faixa removida do(a)',
    'Remove favorite': 'Remover favorito',
    'Track removed from library': 'Faixa removida da biblioteca',
    'Go to': 'Ir para',
    'Make offline': 'Reproduzir offline',
    'Add to library': 'Adicionar à biblioteca',
    'Remove album': 'Remover álbum',
    'Album removed': 'Álbum removido',
    'Remove from favorites': 'Remover do favoritos',
    'Artist removed from library': 'Artista Removido da biblioteca',
    'Add to favorites': 'Adicionar para favoritos',
    'Remove from library': 'Remover da biblioteca',
    'Add playlist to library': 'Adicionar playlist para biblioteca',
    'Added playlist to library': 'Playlist adicionada para biblioteca',
    'Make playlist offline': 'Converter playlist para modo offline',
    'Download playlist': ' Efetuar download da playlist',
    'Create playlist': 'Criar playlist',
    'Title': 'Título',
    'Description': 'Descrição',
    'Private': 'Privado',
    'Collaborative': 'Colaborativo',
    'Create': 'Criar',
    'Playlist created!': 'Playlist criada!',
    'Playing from:': 'Playing de:',
    'Queue': 'Fila',
    'Offline search': 'Pesquisa Offline',
    'Search Results': 'Resultado da pesquisa',
    'No results!': 'Nenhum resultado encontrado!',
    'Show all tracks': 'Mostrar todas as faixas',
    'Show all playlists': 'Mostrar todas playlists',
    'Settings': 'Configurações',
    'General': 'Geral',
    'Appearance': 'Aparência',
    'Quality': 'Qualidade',
    'Deezer': 'Deezer',
    'Theme': 'Tema',
    'Currently': 'Atualmente',
    'Select theme': 'Selecionar tema',
    'Light (default)': 'Claro (Padrão)',
    'Dark': 'Escuro',
    'Black (AMOLED)': 'Preto (AMOLED)',
    'Deezer (Dark)': 'Deezer (Escuro - Dark Mode)',
    'Primary color': 'Cor Primária',
    'Selected color': 'Cor selecionada',
    'Use album art primary color': 'Use a cor primária da capa do álbum',
    'Warning: might be buggy':
        'Cuidado: pode ter erros dependendo do dispositivo',
    'Mobile streaming': 'Streaming por dados móveis',
    'Wifi streaming': 'Streaming por Rede Wifi',
    'External downloads': 'Downloads Externos',
    'Content language': 'Linguagem do conteúdo',
    'Not app language, used in headers. Now':
        'Não é o idioma do aplicativo, programação feita em outra Linguagem.  Agora',
    'Select language': 'Selecione a linguagem',
    'Content country': 'País do conteúdo a Exibir',
    'Country used in headers. Now': 'País habilitado no banco de dados. Agora',
    'Log tracks': 'Log de faixas',
    'Send track listen logs to Deezer, enable it for features like Flow to work properly':
        'Enviar registros de faixas de trilhas para o Deezer, habilite-o para o funcionamento de recursos, como o Flow para funcionar corretamente',
    'Offline mode': 'Modo Offline',
    'Will be overwritten on start.':
        'Será sobrescrito no próximo início do aplicativo.',
    'Error logging in, check your internet connections.':
        'Erro ao fazer login, verifique suas conexões de internet.',
    'Logging in...': 'Logando em...',
    'Download path': 'Caminho de download',
    'Downloads naming': 'Nomenclatura de downloads',
    'Downloaded tracks filename': 'Nome de arquivo das faixas baixadas',
    'Valid variables are': 'Variáveis ​​válidas são',
    'Reset': 'Resetar',
    'Clear': 'Limpar',
    'Create folders for artist': 'Create folders for artist',
    'Create folders for albums': 'Create folders for albums',
    'Separate albums by discs': 'Separate albums by discs',
    'Overwrite already downloaded files': 'Overwrite already downloaded files',
    'Copy ARL': 'Copiar ARL',
    'Copy userToken/ARL Cookie for use in other apps.':
        'Copiar userToken/ARL Cookie para uso em outros aplicativos.',
    'Copied': 'Copiado',
    'Log out': 'Deslogar',
    'Due to plugin incompatibility, login using browser is unavailable without restart.':
        'Due to plugin incompatibility, login using browser is unavailable without restart.',
    '(ARL ONLY) Continue': '(Somente ARL) Continuar',
    'Log out & Exit': 'Deslogar & Sair',
    'Pick-a-Path': 'Escola-um-Caminho',
    'Select storage': 'Selecione o armazenamento',
    'Go up': 'Subir',
    'Permission denied': 'Permissão negada',
    'Language': 'Linguagem',
    'Language changed, please restart ReFreezer to apply!':
        'Idioma alterado, reinicie o ReFreezer para aplicar!',
    'Importing...': 'Importando...'
  }
};
