/*

Translated by: MicroMihai

*/

const language_ro_ro = {
  'ro_ro': {
    'Home': 'Home',
    'Search': 'Căutare',
    'Library': 'Librărie',
    "Offline mode, can't play flow or smart track lists.":
        'Mod offline, nu pot reda flow-uri sau liste smart track.',
    'Added to library': 'Adăugat la librărie',
    'Download': 'Descărcați',
    'Disk': 'Disc',
    'Offline': 'Offline',
    'Top Tracks': 'Piese Top',
    'Show more tracks': 'Afișează mai multe piese',
    'Top': 'Top',
    'Top Albums': 'Albume Top',
    'Show all albums': 'Afișează toate albumele',
    'Discography': 'Discografie',
    'Default': 'Implicit',
    'Reverse': 'Invers',
    'Alphabetic': 'Alfabetic',
    'Artist': 'Artist',
    'Post processing...': 'Post procesare...',
    'Done': 'Gata',
    'Delete': 'Ștergeți',
    'Are you sure you want to delete this download?':
        'Ești sigur că vrei să ștergi această descărcare?',
    'Cancel': 'Anulează',
    'Downloads': 'Descărcări',
    'Clear queue': 'Ștergeți coada',
    "This won't delete currently downloading item":
        'Aceasta nu va șterge elementul care se descarcă acum',
    'Are you sure you want to delete all queued downloads?':
        'Ești sigur că vrei să ștergi toate descărcările aflate în coadă?',
    'Clear downloads history': 'Șterge istoricul descărcărilor',
    'WARNING: This will only clear non-offline (external downloads)':
        'AVERTISMENT: Aceasta va șterge numai non-offline-urile (descărcări externe)',
    'Please check your connection and try again later...':
        'Vă rugăm să verificați conexiunea și să încercați din nou mai târziu...',
    'Show more': 'Arată mai multe',
    'Importer': 'Importator',
    'Currently supporting only Spotify, with 100 tracks limit':
        'În prezent acceptă doar Spotify, cu limita de 100 de piese',
    'Due to API limitations': 'Din cauza limitărilor API',
    'Enter your playlist link below':
        'Introduceți linkul playlistului de mai jos',
    'Error loading URL!': 'Eroare la încărcarea URL-ului!',
    'Convert': 'Convertiți',
    'Download only': 'Doar descărcare',
    'Downloading is currently stopped, click here to resume.':
        'Descărcarea acum este oprită, faceți clic pentru a relua.',
    'Tracks': 'Piese',
    'Albums': 'Albume',
    'Artists': 'Artiști',
    'Playlists': 'Playlist-uri',
    'Import': 'Import',
    'Import playlists from Spotify': 'Importă playlist-uri din Spotify',
    'Statistics': 'Statistici',
    'Offline tracks': 'Piese offline',
    'Offline albums': 'Albume offline',
    'Offline playlists': 'Playlist-uri offline',
    'Offline size': 'Dimensiune offline',
    'Free space': 'Spațiu liber',
    'Loved tracks': 'Piese favorite',
    'Favorites': 'Favorite',
    'All offline tracks': 'Toate piesele offline',
    'Create new playlist': 'Crează un nou playlist',
    'Cannot create playlists in offline mode':
        'Nu se pot crea playlist-uri în modul offline',
    'Error': 'Eroare',
    'Error logging in! Please check your token and internet connection and try again.':
        'Eroare la conectare! Verificați token-ul și conexiunea la internet și încercați din nou.',
    'Dismiss': 'Renunță',
    'Welcome to': 'Bun venit la',
    'Please login using your Deezer account.':
        'Te rugăm să te conectezi utilizând contul tau Deezer.',
    'Login using browser': 'Autentificare utilizând browserul',
    'Login using token': 'Autentificare folosind token-ul',
    'Enter ARL': 'Introduceți ARL-ul',
    'Token (ARL)': 'Token (ARL)',
    'Save': 'Salvează',
    "If you don't have account, you can register on deezer.com for free.":
        'Dacă nu ai un cont, te poți înregistra gratuit pe deezer.com.',
    'Open in browser': 'Deschide în browser',
    "By using this app, you don't agree with the Deezer ToS":
        'Prin utilizarea acestei aplicații, nu sunteți de acord cu Deezer ToS',
    'Play next': 'Redă urmatorul',
    'Add to queue': 'Adaugă la coadă',
    'Add track to favorites': 'Adaugă piesa la favorite',
    'Add to playlist': 'Adaugă la un playlist',
    'Select playlist': 'Selectează playlist-ul',
    'Track added to': 'Piesa a fost adăugată la',
    'Remove from playlist': 'Șterge din playlist',
    'Track removed from': 'Piesa a fost eliminată din',
    'Remove favorite': 'Ștergeți favoritul',
    'Track removed from library': 'Piesa a fost eliminată din librărie',
    'Go to': 'Accesați',
    'Make offline': 'Pune offline',
    'Add to library': 'Adaugă la librărie',
    'Remove album': 'Șterge album-ul',
    'Album removed': 'Album-ul a fost șters',
    'Remove from favorites': 'Șterge din favorite',
    'Artist removed from library': 'Artist șters din librărie',
    'Add to favorites': 'Adaugă la favorite',
    'Remove from library': 'Șterge din librărie',
    'Add playlist to library': 'Adaugă playlist-ul la librărie',
    'Added playlist to library': 'Playlist-ul a fost adăugat la librărie',
    'Make playlist offline': 'Pune playlist-ul offline',
    'Download playlist': 'Descarcă playlist-ul',
    'Create playlist': 'Crează un playlist',
    'Title': 'Titlu',
    'Description': 'Descriere',
    'Private': 'Privat',
    'Collaborative': 'Colaborativ',
    'Create': 'Create',
    'Playlist created!': 'Playlist-ul a fost creat!',
    'Playing from:': 'Redare din:',
    'Queue': 'Coadă',
    'Offline search': 'Căutare offline',
    'Search Results': 'Rezultate găsite',
    'No results!': 'Nici un rezultat',
    'Show all tracks': 'Afișează toate piesele',
    'Show all playlists': 'Afișează toate playlist-urile',
    'Settings': 'Setări',
    'General': 'General',
    'Appearance': 'Aspect',
    'Quality': 'Calitate',
    'Deezer': 'Deezer',
    'Theme': 'Temă',
    'Currently': 'Acum',
    'Select theme': 'Alege tema',
    'Light (default)': 'Aprins (Default)',
    'Dark': 'Întunecat',
    'Black (AMOLED)': 'Negru (AMOLED)',
    'Deezer (Dark)': 'Deezer (Întunecat)',
    'Primary color': 'Culoare primară',
    'Selected color': 'Culoarea selectată',
    'Use album art primary color': 'Utilizați culoarea primară ale album-ului',
    'Warning: might be buggy': 'Avertisment: ar putea fi cam bug-uit',
    'Mobile streaming': 'Streaming mobil',
    'Wifi streaming': 'Streaming Wi-Fi',
    'External downloads': 'Descărcări externe',
    'Content language': 'Limbajul conținutului',
    'Not app language, used in headers. Now':
        'Nu este limba aplicației, folosit în header (titlu). Acum',
    'Select language': 'Alege o limbă',
    'Content country': 'Conținutul tării',
    'Country used in headers. Now':
        'Țara este utilizată în header-i (titluri). Acum',
    'Log tracks': 'Log-ul pieselor',
    'Send track listen logs to Deezer, enable it for features like Flow to work properly':
        'Trimiteți log-urile de ascultare a pieselor către Deezer, activați-l pentru funcții precum Flow să funcționeze corect',
    'Offline mode': 'Mod offline',
    'Will be overwritten on start.': 'Va fi suprascris la început.',
    'Error logging in, check your internet connections.':
        'Eroare la conectare, verificați conexiunile la internet.',
    'Logging in...': 'Conectare...',
    'Download path': 'Calea descărcărilor',
    'Downloads naming': 'Denumirea descărcărilor',
    'Downloaded tracks filename': 'Numele pieselor descărcate',
    'Valid variables are': 'Variabilele valide sunt',
    'Reset': 'Reset',
    'Clear': 'Șterge',
    'Create folders for artist': 'Creați foldere pentru artiști',
    'Create folders for albums': 'Creați foldere pentru albume',
    'Separate albums by discs': 'Separează albumele după discuri',
    'Overwrite already downloaded files':
        'Suprascrieți fișierele deja descărcate',
    'Copy ARL': 'Copiază ARL-ul',
    'Copy userToken/ARL Cookie for use in other apps.':
        'Copiază userToken-ul/ARL-ul Cookie utilizarea în alte aplicații.',
    'Copied': 'Copiat',
    'Log out': 'Deconectază',
    'Due to plugin incompatibility, login using browser is unavailable without restart.':
        'Din cauza incompatibilității plugin-ului, conectarea utilizând browserul nu este disponibilă fără un restart',
    '(ARL ONLY) Continue': '(DOAR ARL) Continuă',
    'Log out & Exit': 'Deconectează și ieși',
    'Pick-a-Path': 'Alege o cale',
    'Select storage': 'Selectează stocarea',
    'Go up': 'Du-te sus',
    'Permission denied': 'Permisie refuzată',
    'Language': 'Limbă',
    'Language changed, please restart ReFreezer to apply!':
        'Limba a fost schimbată, restart-ați ReFreezer pentru a aplica schimbarea!',
    'Importing...': 'Importând...',
    'Radio': 'Radio',
    'Flow': 'Flow',
    'Track is not available on Deezer!': 'Piesa nu este disponibilă pe Deezer!',
    'Failed to download track! Please restart.':
        'Descărcarea piesei nu a reușit! Restart-ați.',

    //0.5.0 Strings:
    'Storage permission denied!': 'Permisia de stocare a fost refuzată!',
    'Failed': 'Eșuat',
    'Queued': 'În coadă',
    //Updated in 0.5.1 - used in context of download:
    'External': 'Stocare',
    //0.5.0
    'Restart failed downloads': 'Restart-ați descărcările eșuate',
    'Clear failed': 'Șterge eșuatele',
    'Download Settings': 'Descărcați setările',
    'Create folder for playlist': 'Creați foldere pentru playlist-uri',
    'Download .LRC lyrics': 'Descărcați versurile .LRC',
    'Proxy': 'Proxy',
    'Not set': 'Nu este setat',
    'Search or paste URL': 'Caută sau pune un URL',
    'History': 'Istorie',
    //Updated 0.5.1
    'Download threads': 'Descărcări simultane',
    //0.5.0
    'Lyrics unavailable, empty or failed to load!':
        'Versurile nu sunt disponibile, goale sau au eșuat încărcarea!',
    'About': 'Despre',
    'Telegram Channel': 'Canalul Telegram',
    'To get latest releases': 'Pentru a obține cele mai recente versiuni',
    'Official chat': 'Chat-ul oficial',
    'Telegram Group': 'Grupul Telegram',
    'Huge thanks to all the contributors! <3':
        'Mulțumesc frumos tuturor colaboratorilor! <3',
    'Edit playlist': 'Editați playlist-ul',
    'Update': 'Actualizează',
    'Playlist updated!': 'Playlist actualizat!',
    'Downloads added!': 'Descărcări adăugate!',

    //0.5.1 Strings:
    'Save cover file for every track': 'Salvează cover-ul pentru fiecare piesă',
    'Download Log': 'Log-ul descărcării',
    'Repository': 'Depozit',
    'Source code, report issues there.':
        'Codul sursă (Source code), raportați problemele acolo.'
  }
};
