/*

Translated by: @Orfej

*/
const language_ru_ru = {
  'ru_ru': {
    'Home': 'Главная',
    'Search': 'Поиск',
    'Library': 'Избранное',
    "Offline mode, can't play flow or smart track lists.":
        'Режим офлайн. Невозможно воспроизвести персональные подборки',
    'Added to library': 'Добавлено в любимые треки',
    'Download': 'Скачать',
    'Disk': 'Диск',
    'Offline': 'Загрузить в кеш',
    'Top Tracks': 'Популярные треки',
    'Show more tracks': 'Показать все',
    'Top': 'Лучшее',
    'Top Albums': 'Лучшие альбомы',
    'Show all albums': 'Показать все',
    'Discography': 'Дискография',
    'Default': 'По умолчанию',
    'Reverse': 'В обратном порядке',
    'Alphabetic': 'По алфавиту',
    'Artist': 'Исполнитель',
    'Post processing...': 'Делаем магию...',
    'Done': 'Готово',
    'Delete': 'Удалить',
    'Are you sure you want to delete this download?':
        'Вы действительно хотите удалить эту загрузку?',
    'Cancel': 'Отмена',
    'Downloads': 'Загрузки',
    'Clear queue': 'Очистить очередь',
    "This won't delete currently downloading item":
        'Это не удалит загружаемый сейчас трек',
    'Are you sure you want to delete all queued downloads?':
        'Вы действительно хотите удалить все запланированные загрузки?',
    'Clear downloads history': 'Очистить историю загрузок',
    'WARNING: This will only clear non-offline (external downloads)':
        'Внимание! Это удалит только загрузки (не кеш)',
    'Please check your connection and try again later...':
        'Проверьте соединение с Интернетом...',
    'Show more': 'Показать больше',
    'Importer': 'Импорт плейлистов',
    'Currently supporting only Spotify, with 100 tracks limit':
        'В настоящий момент поддерживается только Spotify',
    'Due to API limitations': 'Можно импортировать не более 100 треков за раз',
    'Enter your playlist link below': 'Ссылка на плейлист',
    'Error loading URL!': 'Ошибка загрузки!',
    'Convert': 'Импортировать',
    'Download only': 'Скачать',
    'Downloading is currently stopped, click here to resume.':
        'Загрузка приостановлена, нажмите, чтобы продолжить.',
    'Tracks': 'Треки',
    'Albums': 'Альбомы',
    'Artists': 'Артисты',
    'Playlists': 'Playlists',
    'Import': 'Импорт плейлистов',
    'Import playlists from Spotify':
        'В настоящий момент поддерживается только Spotify',
    'Statistics': 'Размер кеша',
    'Offline tracks': 'Треки в кеше:',
    'Offline albums': 'Альбомы в кеше:',
    'Offline playlists': 'Плейлисты в кеше:',
    'Offline size': 'Размер кеша:',
    'Free space': 'Свободно:',
    'Loved tracks': 'Любимые треки',
    'Favorites': 'Избранное',
    'All offline tracks': 'Все треки в кеше',
    'Create new playlist': 'Новый плейлист',
    'Cannot create playlists in offline mode':
        'Нельзя создавать плейлисты в режиме офлайн',
    'Error': 'Ошибка',
    'Error logging in! Please check your token and internet connection and try again.':
        'Ошибка входа. Проверьте корректность ARL и соединение с Интернетом',
    'Dismiss': 'Я понял',
    'Welcome to': 'Добро пожаловать в',
    'Please login using your Deezer account.':
        'Войдите, используя свой аккаунт Deezer.',
    'Login using browser': 'Войти через браузер',
    'Login using token': 'Войти по токену (ARL)',
    'Enter ARL': 'Введите ARL',
    'Token (ARL)': 'Токен (ARL)',
    'Save': 'Сохранить',
    "If you don't have account, you can register on deezer.com for free.":
        'Вы можете создать аккаунт на deezer.com. Это бесплатно.',
    'Open in browser': 'Зарегестрироваться',
    "By using this app, you don't agree with the Deezer ToS":
        'Используя это приложение, вы не соглашаетесь с Условиями использования Deezer.',
    'Play next': 'Играть следующим',
    'Add to queue': 'Добавить в очередь',
    'Add track to favorites': 'Добавить в любимые треки',
    'Add to playlist': 'Добавить в плейлист',
    'Select playlist': 'Выберите плейлист',
    'Track added to': 'Трек добавлен в',
    'Remove from playlist': 'Удалить из плейлиста',
    'Track removed from': 'Трек удалён из',
    'Remove favorite': 'Удалить из любимых треков',
    'Track removed from library': 'Трек удален из Избранного',
    'Go to': 'Перейти к',
    'Make offline': 'Загрузить в кеш',
    'Add to library': 'Добавить в Избранное',
    'Remove album': 'Удалить альбом',
    'Album removed': 'Альбом удален',
    'Remove from favorites': 'Удалить из Избранного',
    'Artist removed from library': 'Артист удалён',
    'Add to favorites': 'Добавить в Избранное',
    'Remove from library': 'Удалить из Избранного',
    'Add playlist to library': 'Добавить плейлист в Избранное',
    'Added playlist to library': 'Плейлист добавлен в Избранное',
    'Make playlist offline': 'Загрузить плейлист в кеш',
    'Download playlist': 'Скачать плейлист',
    'Create playlist': 'Создать плейлист',
    'Title': 'Название',
    'Description': 'Описание',
    'Private': 'Скрытый',
    'Collaborative': 'Общего пользования',
    'Create': 'Создать',
    'Playlist created!': 'Плейлист создан!',
    'Playing from:': 'Сейчас играет:',
    'Queue': 'Очередь',
    'Offline search': 'Поиск по кешу',
    'Search Results': 'Результаты поиска',
    'No results!': 'Ничего не найдено!',
    'Show all tracks': 'Показать все треки',
    'Show all playlists': 'Показать все плейлисты',
    'Settings': 'Настрокий',
    'General': 'Управление аккаунтом',
    'Appearance': 'Внешний вид',
    'Quality': 'Качество звука',
    'Deezer': 'Взаимодействие с Deezer',
    'Theme': 'Тема',
    'Currently': 'Используется:',
    'Select theme': 'Выберите тему',
    'Light (default)': 'Светлая (По умолчанию)',
    'Dark': 'Темная',
    'Black (AMOLED)': 'Черная (AMOLED)',
    'Deezer (Dark)': 'Deezer (Темная)',
    'Primary color': 'Цвет акцента',
    'Selected color': 'Акцент будет выглядеть так',
    'Use album art primary color': 'Подбирать акцент в цвет обложки',
    'Warning: might be buggy': 'Осторожно, может вызвать баги',
    'Mobile streaming': 'Воспроизведение в мобильной сети',
    'Wifi streaming': 'Воспроизведение по Wi-Fi',
    'External downloads': 'Скачанные треки',
    'Content language': 'Язык контента',
    'Not app language, used in headers. Now': 'Используется в тегах.',
    'Select language': 'Выберите язык',
    'Content country': 'Страна контента',
    'Country used in headers. Now': 'Также используется в тегах.',
    'Log tracks': 'Отправлять статистику',
    'Send track listen logs to Deezer, enable it for features like Flow to work properly':
        'Отправлять статистику прослушивания. Необходимо для правильной работы рекомендаций',
    'Offline mode': 'Режим офлайн',
    'Will be overwritten on start.':
        'Можно слушать только кешированные треки. Работает до перезапуска.',
    'Error logging in, check your internet connections.':
        'Ошибка входа, проверьте соединение с Интернетом',
    'Logging in...': 'Вход...',
    'Download path': 'Папка загрузок',
    'Downloads naming': 'Шаблон для названия',
    'Downloaded tracks filename': 'Шаблон для названий загруженных треков',
    'Valid variables are': 'Допустимые переменные:',
    'Reset': 'Сброс',
    'Clear': 'Очистить',
    'Create folders for artist': 'Создавать папки для исполнителей',
    'Create folders for albums': 'Создавать папки для альбомов',
    'Separate albums by discs': 'Разделять альбомы по дискам',
    'Overwrite already downloaded files': 'Перезаписывать существующие',
    'Copy ARL': 'Скопировать токен (ARL)',
    'Copy userToken/ARL Cookie for use in other apps.':
        'Может быть полезно для использования в других приложениях. Не сообщайте токен никому!',
    'Copied': 'Скопировано',
    'Log out': 'Выйти',
    'Due to plugin incompatibility, login using browser is unavailable without restart.':
        'После авторизации/выхода через браузер требуется перезапуск.',
    '(ARL ONLY) Continue': '(Вход по токену) Выйти',
    'Log out & Exit': 'Выйти и перезапустить',
    'Pick-a-Path': 'Выберите папку',
    'Select storage': 'Выбрерите хранилище',
    'Go up': 'На уровень вверх',
    'Permission denied': 'Доступ запрещен',
    'Language': 'Язык',
    'Language changed, please restart ReFreezer to apply!':
        'Язык изменен, перезапустите приложения для применения',
    'Importing...': 'Импорт...',
    'Radio': 'Радио',
    'Flow': 'Flow',
    'Track is not available on Deezer!': 'Трек недоступен на Deezer!',
    'Failed to download track! Please restart.':
        'Ошибка заргузки.Попробуйте снова.',

    //0.5.0 Strings:
    'Storage permission denied!': 'Доступ к хранилищу запрещен!',
    'Failed': 'Ошибка',
    'Queued': 'Добавлено в очередь',
    //Updated in 0.5.1 - used in context of download:
    'External': 'Хранилище',
    //0.5.0
    'Restart failed downloads': 'Перезапустить загрузки с ошибками',
    'Clear failed': 'Не удалось очистить',
    'Download Settings': 'Настройки загрузок',
    'Create folder for playlist': 'Создавать папки для плейлистов',
    'Download .LRC lyrics': 'Скачивать тексты .LRC',
    'Proxy': 'Настройки прокси',
    'Not set': 'Прокси не настроен',
    'Search or paste URL': 'Введите запрос или ссылку',
    'History': 'История',
    //Updated 0.5.1
    'Download threads': 'Количество одновременных загрузок',
    //0.5.0
    'Lyrics unavailable, empty or failed to load!': 'Ошибка получения текста!',
    'About': 'О приложении',
    'Telegram Channel': 'Канал в Telegram',
    'To get latest releases': 'Здесь можно скачать официальные обновления',
    'Official chat': 'Группа в Telegram',
    'Telegram Group': 'Свободное общение о приложении',
    'Huge thanks to all the contributors! <3':
        'Большое спасибо всем участинкам <3',
    'Edit playlist': 'Изменить плейлист',
    'Update': 'Обновить',
    'Playlist updated!': 'Плейлист обновлен!',
    'Downloads added!': 'Загрузки добавлены!',

    //0.5.1 Strings:
    'Save cover file for every track':
        'Обложки для каждого трека отдельным файлом',
    'Download Log': 'Лог загрузок (технические данные)',
    'Repository': 'Репозиторий',
    'Source code, report issues there.': 'Исходный код, вопросы, предложения.',
    //0.5.2 Strings:
    'Use system theme': 'Использовать тему системы',
    'Light': 'Светлая'
  }
};
