/*

Translated by: HoScHaKaL

*/

const language_tr_tr = {
  'tr_tr': {
    'Kebab': 'Based',
    'Home': 'Anasayfa',
    'Search': 'Ara',
    'Library': 'Kütüphane',
    "Offline mode, can't play flow or smart track lists.":
        'Çevrimdışı mod, akış veya akıllı parça listelerini çalınamaz.',
    'Added to library': 'Kütüphaneye eklendi',
    'Download': 'İndir',
    'Disk': 'Disk',
    'Offline': 'Çevrimdışı',
    'Top Tracks': 'En iyi Parçalar',
    'Show more tracks': 'Daha fazla parça göster',
    'Top': 'En iyiler',
    'Top Albums': 'En iyi Albümler',
    'Show all albums': 'Tüm albümleri göster',
    'Discography': 'Diskografi',
    'Default': 'Varsayılan',
    'Reverse': 'Tersten',
    'Alphabetic': 'Alfabetik',
    'Artist': 'Sanatçı',
    'Post processing...': 'İşleniyor...',
    'Done': 'Bitti',
    'Delete': 'Sil',
    'Are you sure you want to delete this download?':
        'Bu indirmeyi silmek istediğinizden emin misiniz?',
    'Cancel': 'İptal',
    'Downloads': 'İndirilenler',
    'Clear queue': 'Sırayı temizle',
    "This won't delete currently downloading item":
        'Bu, şu anda indirilen öğeyi silemez',
    'Are you sure you want to delete all queued downloads?':
        'Sıradaki tüm indirmeleri silmek istediğinizden emin misiniz?',
    'Clear downloads history': 'İndirme geçmişini temizle',
    'WARNING: This will only clear non-offline (external downloads)':
        'UYARI: Bu yalnızca çevrimdışı olmayanları temizler (harici indirmeler)',
    'Please check your connection and try again later...':
        'Lütfen bağlantınızı kontrol edin ve daha sonra tekrar deneyin ...',
    'Show more': 'Daha fazla göster',
    'Importer': 'Aktar',
    'Currently supporting only Spotify, with 100 tracks limit':
        "Şu anda 100 parça sınırıyla yalnızca Spotify'ı destekliyor",
    'Due to API limitations': 'API sınırlamaları nedeniyle',
    'Enter your playlist link below':
        'Oynatma listesi bağlantınızı aşağıya girin',
    'Error loading URL!': 'URL yüklenirken hata oluştu!',
    'Convert': 'Dönüştür',
    'Download only': 'Sadece indir',
    'Downloading is currently stopped, click here to resume.':
        'İndirme durduruldu , devam etmek için tıklayın.',
    'Tracks': 'Parçalar',
    'Albums': 'Albümler',
    'Artists': 'Sanatçılar',
    'Playlists': 'Oynatma listeleri',
    'Import': 'İçe Aktar',
    'Import playlists from Spotify':
        "Spotify'dan çalma listelerini içe aktarın",
    'Statistics': 'İstatistikler',
    'Offline tracks': 'Çevrimdışı parçalar',
    'Offline albums': 'Çevrimdışı albümler',
    'Offline playlists': 'Çevrimdışı oynatma listeleri',
    'Offline size': 'Çevrimdışı boyut',
    'Free space': 'Boş alan',
    'Loved tracks': 'Sevilen parçalar',
    'Favorites': 'Favoriler',
    'All offline tracks': 'Tüm çevrimdışı parçalar',
    'Create new playlist': 'Yeni oynatma listesi oluştur',
    'Cannot create playlists in offline mode':
        'Çevrimdışı modda oynatma listeleri oluşturulamaz',
    'Error': 'Hata',
    'Error logging in! Please check your token and internet connection and try again.':
        'Oturum açılamadı! Lütfen tokeninizi ve internet bağlantınızı kontrol edin ve tekrar deneyin.',
    'Dismiss': 'Kapat',
    'Welcome to': 'Hoşgeldiniz',
    'Please login using your Deezer account.':
        'Lütfen Deezer hesabınızı kullanarak giriş yapın.',
    'Login using browser': 'Tarayıcı kullanarak giriş yapın',
    'Login using token': 'Token kullanarak giriş yap',
    'Enter ARL': 'ARL girin',
    'Token (ARL)': 'Token (ARL)',
    'Save': 'Kaydet',
    "If you don't have account, you can register on deezer.com for free.":
        "Hesabınız yoksa deezer.com'a ücretsiz kayıt olabilirsiniz.",
    'Open in browser': 'Tarayıcıda aç',
    "By using this app, you don't agree with the Deezer ToS":
        "Bu uygulamayı kullanarak Deezer Hizmet Şartları'nı kabul etmiyorsunuz",
    'Play next': 'Sonrakini çal',
    'Add to queue': 'Sıraya ekle',
    'Add track to favorites': 'Parçayı favorilere ekle',
    'Add to playlist': 'Oynatma listesine ekle',
    'Select playlist': 'Oynatma listesi seçin',
    'Track added to': 'Parça şuraya eklendi',
    'Remove from playlist': 'Oynatma listesinden kaldır',
    'Track removed from': 'Parça şuradan kaldırıldı',
    'Remove favorite': 'Favorilerden kaldır',
    'Track removed from library': 'Parça kütüphaneden kaldırıldı',
    'Go to': 'Git',
    'Make offline': 'Çevrimdışı yap',
    'Add to library': 'Kütüphaneye ekle',
    'Remove album': 'Albümü kaldır',
    'Album removed': 'Albüm kaldırıldı',
    'Remove from favorites': 'Favorilerden kaldır',
    'Artist removed from library': 'Sanatçı kütüphaneden kaldırıldı',
    'Add to favorites': 'Favorilere ekle',
    'Remove from library': 'Kütüphaneden kaldır',
    'Add playlist to library': 'Oynatma listesini kütüphaneye ekleyin',
    'Added playlist to library': 'Oynatma listesi kütüphaneye eklendi',
    'Make playlist offline': 'Oynatma listesini çevrimdışı yapın',
    'Download playlist': 'Oynatma listesini indirin',
    'Create playlist': 'Oynatma listesi oluştur',
    'Title': 'Başlık',
    'Description': 'Açıklama',
    'Private': 'Özel',
    'Collaborative': 'Paylaşılan',
    'Create': 'Oluştur',
    'Playlist created!': 'Oynatma listesi oluşturuldu!',
    'Playing from:': 'Şuradan oynatılıyor:',
    'Queue': 'Kuyruk',
    'Offline search': 'Çevrimdışı arama',
    'Search Results': 'Arama Sonuçları',
    'No results!': 'Sonuç yok!',
    'Show all tracks': 'Tüm parçaları göster',
    'Show all playlists': 'Tüm oynatma listelerini göster',
    'Settings': 'Ayarlar',
    'General': 'Genel',
    'Appearance': 'Arayüz',
    'Quality': 'Kalite',
    'Deezer': 'Deezer',
    'Theme': 'Tema',
    'Currently': 'Şu anda',
    'Select theme': 'Tema seçin',
    'Light (default)': 'Açık (Varsayılan)',
    'Dark': 'Koyu',
    'Black (AMOLED)': 'Siyah (AMOLED)',
    'Deezer (Dark)': 'Deezer (Dark)',
    'Primary color': 'Ana renk',
    'Selected color': 'Seçilen renk',
    'Use album art primary color': 'Albüm resmini ana renk olarak kullan',
    'Warning: might be buggy': 'Uyarı: hatalı olabilir',
    'Mobile streaming': 'Mobil veri',
    'Wifi streaming': 'Wifi',
    'External downloads': 'Harici indirmeler',
    'Content language': 'İçerik dili',
    'Not app language, used in headers. Now':
        'Uygulama dili değil, başlıklarda kullanılacak. Şuan',
    'Select language': 'Dil seçin',
    'Content country': 'İçerik ülkesi',
    'Country used in headers. Now': 'Başlıklarda kullanılan ülke. Şuan',
    'Log tracks': 'Parça günlükleri',
    'Send track listen logs to Deezer, enable it for features like Flow to work properly':
        "Parça dinleme günlüklerini Deezer'a gönderin, Flow gibi özelliklerin düzgün çalışması için etkinleştirin",
    'Offline mode': 'Çevrimdışı mod',
    'Will be overwritten on start.': 'Başlangıçta üzerine yazılacak.',
    'Error logging in, check your internet connections.':
        'Giriş hatası, internet bağlantılarınızı kontrol edin.',
    'Logging in...': 'Giriş yapılıyor...',
    'Download path': 'İndirme konumu',
    'Downloads naming': 'İndirilenleri adlandır',
    'Downloaded tracks filename': 'İndirilen parçaların dosya adı',
    'Valid variables are': 'Geçerli değişkenler',
    'Reset': 'Sıfırla',
    'Clear': 'Temizle',
    'Create folders for artist': 'Sanatçılar için klasörler oluşturun',
    'Create folders for albums': 'Albümler için klasörler oluşturun',
    'Separate albums by discs': 'Albümleri disklere göre ayırın',
    'Overwrite already downloaded files': 'İndirilmiş dosyaların üzerine yaz',
    'Copy ARL': 'ARL kopyala',
    'Copy userToken/ARL Cookie for use in other apps.':
        "Diğer uygulamalarda kullanmak için userToken / ARL Cookie'yi kopyalayın.",
    'Copied': 'Kopyalandı',
    'Log out': 'Çıkış yap',
    'Due to plugin incompatibility, login using browser is unavailable without restart.':
        'Eklenti uyumsuzluğu nedeniyle, yeniden başlatmadan tarayıcı kullanılarak oturum açılamaz.',
    '(ARL ONLY) Continue': '(SADECE ARL) Devam et',
    'Log out & Exit': 'Çıkış yap & Kapat',
    'Pick-a-Path': 'Konum seç',
    'Select storage': 'Depolama seç',
    'Go up': 'Yukarı git',
    'Permission denied': 'İzin reddedildi',
    'Language': 'Dil',
    'Language changed, please restart ReFreezer to apply!':
        'Dil değişti,değişiklik için Freezeri yeniden başlatın!',
    'Importing...': 'İçe aktarılıyor...',
    'Radio': 'Radyo',
    'Flow': 'Flow',
    'Track is not available on Deezer!': "Parça Deezer'da mevcut değil!",
    'Failed to download track! Please restart.':
        'Parça indirilemedi! Lütfen yeniden başlat.',

    //0.5.0 Strings:
    'Storage permission denied!': 'Depolama izni reddedildi!',
    'Failed': 'Başarısız',
    'Queued': 'Sıraya alındı',
    //Updated in 0.5.1 - used in context of download:
    'External': 'Depolama',
    //0.5.0
    'Restart failed downloads': 'Başarısız indirmeleri yeniden başlatın',
    'Clear failed': 'Silinemedi',
    'Download Settings': 'İndirme Ayarları',
    'Create folder for playlist': 'Oynatma listesi için klasör oluştur',
    'Download .LRC lyrics': '.LRC şarkı sözlerini indir',
    'Proxy': 'Proxy',
    'Not set': 'Ayarlanmadı',
    'Search or paste URL': 'Arayın veya URL yapıştırın',
    'History': 'Geçmiş',
    //Updated 0.5.1
    'Download threads': 'Eşzamanlı indirmeler',
    //0.5.0
    'Lyrics unavailable, empty or failed to load!':
        'Sözler mevcut değil, boş veya yüklenemedi!',
    'About': 'Hakkında',
    'Telegram Channel': 'Telegram Kanalı',
    'To get latest releases': 'En son sürümleri indirmek için',
    'Official chat': 'Resmi sohbet',
    'Telegram Group': 'Telegram Grubu',
    'Huge thanks to all the contributors! <3':
        'Katkıda bulunanlara çok teşekkürler! <3',
    'Edit playlist': 'Oynatma listesini düzenleyin',
    'Update': 'Güncelle',
    'Playlist updated!': 'Oynatma listesi güncellendi!',
    'Downloads added!': 'İndirmeler eklendi!',

    //0.5.1 Strings:
    'Save cover file for every track':
        'Her parça için kapak dosyasını kaydedin',
    'Download Log': 'İndirme Kayıtları',
    'Repository': 'Repo',
    'Source code, report issues there.': 'Kaynak kodu, sorunları bildirin',

    //0.5.2 Strings:
    'Use system theme': 'Sistem temasını kullan',
    'Light': 'Açık'
  }
};
